<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ERPSolSCMMain.jsf" id="d1" binding="#{backingBeanScope.backing_ERPSolSCMMain.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_ERPSolSCMMain.f1}">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                             binding="#{backingBeanScope.backing_ERPSolSCMMain.pt1}">
                <f:facet name="erptempmain"/>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_ERPSolSCMMain-->
</f:view>