<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ERPSolSCMMain.jsf" id="d1" binding="#{backingBeanScope.backing_ERPSolSCMMain.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_ERPSolSCMMain.f1}">
            <af:panelHeader text="Supply Chain Management" id="ph1"
                            binding="#{backingBeanScope.backing_ERPSolSCMMain.ph1}">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t1" binding="#{backingBeanScope.backing_ERPSolSCMMain.t1}">
                        <af:button text="Home" id="b1" binding="#{backingBeanScope.backing_ERPSolSCMMain.b1}"
                                   action="ACT-ERPSOL-RETURN-FROM-SCM"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="legend"/>
                <f:facet name="info"/>
            </af:panelHeader>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_ERPSolSCMMain-->
</f:view>