<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SO_0161.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="Stock Transfer IMEI" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t3">
                        <af:button text="Back To STN" id="b3" action="ACT-ERP-IN-0002-IMEI-BACK"
                                   icon="#{resource['images:imgExitForm.png']}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelGridLayout id="pgl1">
                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                            <af:panelFormLayout id="pfl1" maxColumns="2" rows="1">
                                <f:facet name="footer"/>
                                <af:inputText value="#{bindings.Posted.inputValue}"
                                              label="#{bindings.Posted.hints.label}"
                                              required="#{bindings.Posted.hints.mandatory}"
                                              columns="#{bindings.Posted.hints.displayWidth}"
                                              maximumLength="#{bindings.Posted.hints.precision}"
                                              shortDesc="#{bindings.Posted.hints.tooltip}" id="it3" rendered="false">
                                    <f:validator binding="#{bindings.Posted.validator}"/>
                                </af:inputText>
                                <af:inputText label="Scan Box No" id="it2" placeholder="Scan Box No"
                                              partialTriggers="it2" autoSubmit="true"
                                              value="#{pageFlowScope.ERPSolIMSPageFlowBean.ERPSolImeiString}"
                                              valueChangeListener="#{pageFlowScope.ERPSolIMSPageFlowBean.erpSolSTNBOX}"
                                              disabled="#{bindings.Posted.inputValue=='Y'}"/>
                                <af:inputText label="Scan IMEI Here" id="it1" placeholder="Scan IMEI Here"
                                              autoSubmit="true" partialTriggers="it1"
                                              value="#{pageFlowScope.ERPSolIMSPageFlowBean.ERPSolImeiString}"
                                              valueChangeListener="#{pageFlowScope.ERPSolIMSPageFlowBean.erpSolSTNIMEI}"
                                              disabled="#{bindings.Posted.inputValue=='Y'}"/>
                            </af:panelFormLayout>
                        </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" columnSpan="1" rowSpan="1">
                            <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2">
                                        <af:button actionListener="#{bindings.doERPSolRemoveSTNBox.execute}"
                                                   text="Delete Selected Box"
                                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b6"
                                                   icon="#{resource['images:imgDelete.png']}"/>
                                        <af:button text="Export To Excel" id="b1"
                                                   disabled="#{bindings.Posted.inputValue=='Y'}">
                                            <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                                                               filename="STNIMEI.xls" title="STN IMEI"/>
                                        </af:button>
                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                   text="Delete Selected IMEI"
                                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                                   icon="#{resource['images:imgDelete.png']}"/>
                                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true" id="b5"
                                                   icon="#{resource['images:imgUndo.png']}"
                                                   disabled="#{bindings.Posted.inputValue=='Y'}">
                                            <af:resetActionListener/>
                                        </af:button>
                                        <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b4"
                                                   icon="#{resource['images:imgSave.png']}"
                                                   disabled="#{bindings.Posted.inputValue=='Y'}"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.SrimeiViewDetCRUD.collectionModel}" var="row"
                                          rows="#{bindings.SrimeiViewDetCRUD.rangeSize}"
                                          emptyText="#{bindings.SrimeiViewDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.SrimeiViewDetCRUD.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SrimeiViewDetCRUD.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.SrimeiViewDetCRUD.rangeSize}"
                                          filterModel="#{bindings.SrimeiViewDetCRUDQuery.queryDescriptor}"
                                          queryListener="#{bindings.SrimeiViewDetCRUDQuery.processQuery}"
                                          filterVisible="true" varStatus="vs" id="t1">
                                    <af:column sortProperty="#{bindings.SrimeiViewDetCRUD.hints.Productid.name}"
                                               filterable="true"
                                               headerText="#{bindings.SrimeiViewDetCRUD.hints.Productid.label}" id="c1">
                                        <af:outputText value="#{row.Productid}"
                                                       shortDesc="#{bindings.SrimeiViewDetCRUD.hints.Productid.tooltip}"
                                                       id="ot1"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SrimeiViewDetCRUD.hints.ImeiNo.name}"
                                               filterable="true"
                                               headerText="#{bindings.SrimeiViewDetCRUD.hints.ImeiNo.label}" id="c2">
                                        <af:outputText value="#{row.ImeiNo}"
                                                       shortDesc="#{bindings.SrimeiViewDetCRUD.hints.ImeiNo.tooltip}"
                                                       id="ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.SrimeiViewDetCRUD.hints.TempBoxNo.name}"
                                               filterable="true"
                                               headerText="#{bindings.SrimeiViewDetCRUD.hints.TempBoxNo.label}" id="c3">
                                        <af:outputText value="#{row.TempBoxNo}"
                                                       shortDesc="#{bindings.SrimeiViewDetCRUD.hints.TempBoxNo.tooltip}"
                                                       id="ot3"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>