<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SO_0204_SEARCH.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="Search : #{pageFlowScope.ERPSolTempBean.LERPSolActivityName}" id="ph1">
                <af:panelGroupLayout layout="vertical" id="pgl1">
                    <af:panelGroupLayout layout="vertical" id="pgl2">
                        <af:panelHeader text="SoSalesOrder" id="ph2">
                            <af:query id="qryId2" headerText="Search" disclosed="true"
                                      value="#{bindings.SoSalesOrderFindVCQuery1.queryDescriptor}"
                                      model="#{bindings.SoSalesOrderFindVCQuery1.queryModel}"
                                      queryListener="#{bindings.SoSalesOrderFindVCQuery1.processQuery}"
                                      queryOperationListener="#{bindings.SoSalesOrderFindVCQuery1.processQueryOperation}"
                                      resultComponentId="::resId1" maxColumns="2" rows="3"/>
                        </af:panelHeader>
                        <af:table value="#{bindings.SoSalesOrderOnlineCRUD.collectionModel}" var="row"
                                  rows="#{bindings.SoSalesOrderOnlineCRUD.rangeSize}"
                                  emptyText="#{bindings.SoSalesOrderOnlineCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SoSalesOrderOnlineCRUD.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SoSalesOrderOnlineCRUD.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SoSalesOrderOnlineCRUD.rangeSize}"
                                  id="resId1" scrollPolicy="page" autoHeightRows="20" styleClass="AFStretchWidth">
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.Salesorderid.label}"
                                       id="resId1c1">
                                <af:link text="#{row.Salesorderid}" id="l1" partialSubmit="true"
                                         action="ACTPGOTO-SO_0204_SEARCH_BACK"/>
                                <af:outputText value="#{row.Salesorderid}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.Salesorderid.tooltip}"
                                               id="ot1" rendered="false"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.ConfirmDate.label}"
                                       id="resId1c2" width="70" displayIndex="-1">
                                <af:outputText value="#{row.ConfirmDate}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.ConfirmDate.tooltip}"
                                               id="ot2">
                                    <af:convertDateTime pattern="#{bindings.SoSalesOrderOnlineCRUD.hints.ConfirmDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.Locationid.label}"
                                       id="resId1c3" width="80">
                                <af:outputText value="#{row.Locationid}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.Locationid.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.txtStoreName.label}"
                                       id="resId1c4" width="120" displayIndex="-1">
                                <af:outputText value="#{row.txtStoreName}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.txtStoreName.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.Storeid.label}" id="resId1c5">
                                <af:outputText value="#{row.Storeid}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.Storeid.tooltip}"
                                               id="ot5"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.txtCustomerName.label}"
                                       id="resId1c6" width="120" displayIndex="-1">
                                <af:outputText value="#{row.txtCustomerName}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.txtCustomerName.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.Customerid.label}"
                                       id="resId1c7">
                                <af:outputText value="#{row.Customerid}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.Customerid.tooltip}"
                                               id="ot7"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.txtSalesPersonName.label}"
                                       id="resId1c8">
                                <af:outputText value="#{row.txtSalesPersonName}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.txtSalesPersonName.tooltip}"
                                               id="ot8"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.Salespersonid.label}"
                                       id="resId1c9">
                                <af:outputText value="#{row.Salespersonid}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.Salespersonid.tooltip}"
                                               id="ot9"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.Supplierid.label}"
                                       id="resId1c10">
                                <af:outputText value="#{row.Supplierid}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.Supplierid.tooltip}"
                                               id="ot10"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.txtSupplierName.label}"
                                       id="resId1c11">
                                <af:outputText value="#{row.txtSupplierName}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.txtSupplierName.tooltip}"
                                               id="ot11"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.CustomerDocRef.label}"
                                       id="resId1c12">
                                <af:outputText value="#{row.CustomerDocRef}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.CustomerDocRef.tooltip}"
                                               id="ot12"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.Flexfield1.label}"
                                       id="resId1c13">
                                <af:outputText value="#{row.Flexfield1}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.Flexfield1.tooltip}"
                                               id="ot13"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.Posted.label}" id="resId1c14">
                                <af:outputText value="#{row.Posted}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.Posted.tooltip}"
                                               id="ot14"/>
                            </af:column>
                            <af:column headerText="#{bindings.SoSalesOrderOnlineCRUD.hints.Remarks.label}" id="resId1c15">
                                <af:outputText value="#{row.Remarks}"
                                               shortDesc="#{bindings.SoSalesOrderOnlineCRUD.hints.Remarks.tooltip}"
                                               id="ot15"/>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <f:facet name="toolbar">
                    <af:button text="Goto Sale Order" id="b1" action="ACTPGOTO-SO_0204_SEARCH_BACK"/>
                </f:facet>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>