<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SO_0127.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:panelHeader text=" " id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar">
                            <af:panelGroupLayout layout="horizontal" id="pgl1">
                                <af:link text="Search" id="l1" partialSubmit="true"
                                         icon="#{resource['images:imgFind.png']}" iconPosition="top"
                                         action="ERP-ACT-SO-0127-SEARCH"/>
                                <af:link text="Previous" id="l2" actionListener="#{bindings.Previous.execute}"
                                         disabled="#{!bindings.Previous.enabled}"
                                         icon="#{resource['images:imgPrevious.png']}" partialSubmit="true"
                                         iconPosition="top"/>
                                <af:link text="Next" id="l3" actionListener="#{bindings.Next.execute}"
                                         disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                         icon="#{resource['images:imgNext.png']}" iconPosition="top"/>
                                <af:link actionListener="#{bindings.Commit.execute}" text="Save" id="l4" partialSubmit="true"
                                         icon="#{resource['images:imgSave.png']}" iconPosition="top"/>
                                <af:link actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true" id="l5"
                                         icon="#{resource['images:imgUndo.png']}" partialSubmit="true"
                                         iconPosition="top">
                                    <af:resetActionListener/>
                                </af:link>
                                <f:facet name="separator">
                                    <af:spacer width="10" height="10" id="s1"/>
                                </f:facet>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.Itemid.inputValue}" label="#{bindings.Itemid.hints.label}"
                                          required="#{bindings.Itemid.hints.mandatory}"
                                          columns="#{bindings.Itemid.hints.displayWidth}"
                                          maximumLength="#{bindings.Itemid.hints.precision}"
                                          shortDesc="#{bindings.Itemid.hints.tooltip}" id="it1" disabled="true">
                                <f:validator binding="#{bindings.Itemid.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ItemRefId.inputValue}"
                                          label="#{bindings.ItemRefId.hints.label}"
                                          required="#{bindings.ItemRefId.hints.mandatory}"
                                          columns="#{bindings.ItemRefId.hints.displayWidth}"
                                          maximumLength="#{bindings.ItemRefId.hints.precision}"
                                          shortDesc="#{bindings.ItemRefId.hints.tooltip}" id="it2" disabled="true">
                                <f:validator binding="#{bindings.ItemRefId.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Description.inputValue}"
                                          label="#{bindings.Description.hints.label}"
                                          required="#{bindings.Description.hints.mandatory}"
                                          columns="#{bindings.Description.hints.displayWidth}"
                                          maximumLength="#{bindings.Description.hints.precision}"
                                          shortDesc="#{bindings.Description.hints.tooltip}" id="it3" disabled="true">
                                <f:validator binding="#{bindings.Description.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ModelNo.inputValue}" label="#{bindings.ModelNo.hints.label}"
                                          required="#{bindings.ModelNo.hints.mandatory}"
                                          columns="#{bindings.ModelNo.hints.displayWidth}"
                                          maximumLength="#{bindings.ModelNo.hints.precision}"
                                          shortDesc="#{bindings.ModelNo.hints.tooltip}" id="it4" disabled="true">
                                <f:validator binding="#{bindings.ModelNo.validator}"/>
                            </af:inputText>
                            <f:facet name="footer"/>
                        </af:panelFormLayout>
                        <af:panelTabbed position="above" id="pt2">
                            <af:showDetailItem id="tab1" text="Product Rate" disclosed="true">
                                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t4">
                                            <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                       text="Add Rate Line"
                                                       disabled="#{!bindings.CreateInsert1.enabled}" id="b3"/>
                                            <af:button actionListener="#{bindings.Delete1.execute}"
                                                       text="Delete  Rate Line"
                                                       disabled="#{!bindings.Delete1.enabled}" id="b4"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.SoProdLocPriceDetCRUD.collectionModel}" var="row"
                                              rows="#{bindings.SoProdLocPriceDetCRUD.rangeSize}"
                                              emptyText="#{bindings.SoProdLocPriceDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.SoProdLocPriceDetCRUD.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.SoProdLocPriceDetCRUD.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.SoProdLocPriceDetCRUD.rangeSize}"
                                              filterModel="#{bindings.SoProdLocPriceDetCRUDQuery.queryDescriptor}"
                                              queryListener="#{bindings.SoProdLocPriceDetCRUDQuery.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t1" styleClass="AFStretchWidth"
                                              columnStretching="column:c1" partialTriggers="::b3 ::b4"
                                              displayRow="selected" scrollPolicy="page" autoHeightRows="5">
                                        <af:column sortProperty="#{bindings.SoProdLocPriceDetCRUD.hints.Locationid.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SoProdLocPriceDetCRUD.hints.Locationid.label}"
                                                   id="c1">
                                            <af:selectOneChoice value="#{row.bindings.Locationid.inputValue}"
                                                                label="#{row.bindings.Locationid.label}"
                                                                required="#{bindings.SoProdLocPriceDetCRUD.hints.Locationid.mandatory}"
                                                                shortDesc="#{bindings.SoProdLocPriceDetCRUD.hints.Locationid.tooltip}"
                                                                id="soc1">
                                                <f:selectItems value="#{row.bindings.Locationid.items}" id="si1"/>
                                                <f:validator binding="#{row.bindings.Locationid.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SoProdLocPriceDetCRUD.hints.DelearPrice.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SoProdLocPriceDetCRUD.hints.DelearPrice.label}"
                                                   id="c2" width="80" displayIndex="-1">
                                            <af:inputText value="#{row.bindings.DelearPrice.inputValue}"
                                                          label="#{bindings.SoProdLocPriceDetCRUD.hints.DelearPrice.label}"
                                                          required="#{bindings.SoProdLocPriceDetCRUD.hints.DelearPrice.mandatory}"
                                                          columns="#{bindings.SoProdLocPriceDetCRUD.hints.DelearPrice.displayWidth}"
                                                          maximumLength="#{bindings.SoProdLocPriceDetCRUD.hints.DelearPrice.precision}"
                                                          shortDesc="#{bindings.SoProdLocPriceDetCRUD.hints.DelearPrice.tooltip}"
                                                          id="it5">
                                                <f:validator binding="#{row.bindings.DelearPrice.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.SoProdLocPriceDetCRUD.hints.DelearPrice.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SoProdLocPriceDetCRUD.hints.RetailPrice.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SoProdLocPriceDetCRUD.hints.RetailPrice.label}"
                                                   id="c3" width="80">
                                            <af:inputText value="#{row.bindings.RetailPrice.inputValue}"
                                                          label="#{bindings.SoProdLocPriceDetCRUD.hints.RetailPrice.label}"
                                                          required="#{bindings.SoProdLocPriceDetCRUD.hints.RetailPrice.mandatory}"
                                                          columns="#{bindings.SoProdLocPriceDetCRUD.hints.RetailPrice.displayWidth}"
                                                          maximumLength="#{bindings.SoProdLocPriceDetCRUD.hints.RetailPrice.precision}"
                                                          shortDesc="#{bindings.SoProdLocPriceDetCRUD.hints.RetailPrice.tooltip}"
                                                          id="it6">
                                                <f:validator binding="#{row.bindings.RetailPrice.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.SoProdLocPriceDetCRUD.hints.RetailPrice.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SoProdLocPriceDetCRUD.hints.Efrom.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SoProdLocPriceDetCRUD.hints.Efrom.label}"
                                                   id="c4" width="100" minimumWidth="12" displayIndex="-1">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.SoProdLocPriceDetCRUDQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.Efrom.value}"
                                                              id="id1">
                                                    <af:convertDateTime pattern="#{bindings.SoProdLocPriceDetCRUD.hints.Efrom.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:inputDate value="#{row.bindings.Efrom.inputValue}"
                                                          label="#{bindings.SoProdLocPriceDetCRUD.hints.Efrom.label}"
                                                          required="#{bindings.SoProdLocPriceDetCRUD.hints.Efrom.mandatory}"
                                                          columns="#{bindings.SoProdLocPriceDetCRUD.hints.Efrom.displayWidth}"
                                                          shortDesc="#{bindings.SoProdLocPriceDetCRUD.hints.Efrom.tooltip}"
                                                          id="id2" contentStyle="width:60%">
                                                <f:validator binding="#{row.bindings.Efrom.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.SoProdLocPriceDetCRUD.hints.Efrom.format}"/>
                                            </af:inputDate>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SoProdLocPriceDetCRUD.hints.Eto.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SoProdLocPriceDetCRUD.hints.Eto.label}"
                                                   id="c5" width="120">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{bindings.SoProdLocPriceDetCRUDQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.Eto.value}"
                                                              id="id3">
                                                    <af:convertDateTime pattern="#{bindings.SoProdLocPriceDetCRUD.hints.Eto.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:inputDate value="#{row.bindings.Eto.inputValue}"
                                                          label="#{bindings.SoProdLocPriceDetCRUD.hints.Eto.label}"
                                                          required="#{bindings.SoProdLocPriceDetCRUD.hints.Eto.mandatory}"
                                                          columns="#{bindings.SoProdLocPriceDetCRUD.hints.Eto.displayWidth}"
                                                          shortDesc="#{bindings.SoProdLocPriceDetCRUD.hints.Eto.tooltip}"
                                                          id="id4" contentStyle="width:60%">
                                                <f:validator binding="#{row.bindings.Eto.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.SoProdLocPriceDetCRUD.hints.Eto.format}"/>
                                            </af:inputDate>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SoProdLocPriceDetCRUD.hints.BrNetPrice.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SoProdLocPriceDetCRUD.hints.BrNetPrice.label}"
                                                   id="c6" width="80">
                                            <af:inputText value="#{row.bindings.BrNetPrice.inputValue}"
                                                          label="#{bindings.SoProdLocPriceDetCRUD.hints.BrNetPrice.label}"
                                                          required="#{bindings.SoProdLocPriceDetCRUD.hints.BrNetPrice.mandatory}"
                                                          columns="#{bindings.SoProdLocPriceDetCRUD.hints.BrNetPrice.displayWidth}"
                                                          maximumLength="#{bindings.SoProdLocPriceDetCRUD.hints.BrNetPrice.precision}"
                                                          shortDesc="#{bindings.SoProdLocPriceDetCRUD.hints.BrNetPrice.tooltip}"
                                                          id="it7">
                                                <f:validator binding="#{row.bindings.BrNetPrice.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.SoProdLocPriceDetCRUD.hints.BrNetPrice.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SoProdLocPriceDetCRUD.hints.HoNetPrice.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SoProdLocPriceDetCRUD.hints.HoNetPrice.label}"
                                                   id="c7" width="80">
                                            <af:inputText value="#{row.bindings.HoNetPrice.inputValue}"
                                                          label="#{bindings.SoProdLocPriceDetCRUD.hints.HoNetPrice.label}"
                                                          required="#{bindings.SoProdLocPriceDetCRUD.hints.HoNetPrice.mandatory}"
                                                          columns="#{bindings.SoProdLocPriceDetCRUD.hints.HoNetPrice.displayWidth}"
                                                          maximumLength="#{bindings.SoProdLocPriceDetCRUD.hints.HoNetPrice.precision}"
                                                          shortDesc="#{bindings.SoProdLocPriceDetCRUD.hints.HoNetPrice.tooltip}"
                                                          id="it8">
                                                <f:validator binding="#{row.bindings.HoNetPrice.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.SoProdLocPriceDetCRUD.hints.HoNetPrice.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SoProdLocPriceDetCRUD.hints.WsPrice.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SoProdLocPriceDetCRUD.hints.WsPrice.label}"
                                                   id="c9">
                                            <af:inputText value="#{row.bindings.WsPrice.inputValue}"
                                                          label="#{bindings.SoProdLocPriceDetCRUD.hints.WsPrice.label}"
                                                          required="#{bindings.SoProdLocPriceDetCRUD.hints.WsPrice.mandatory}"
                                                          columns="#{bindings.SoProdLocPriceDetCRUD.hints.WsPrice.displayWidth}"
                                                          maximumLength="#{bindings.SoProdLocPriceDetCRUD.hints.WsPrice.precision}"
                                                          shortDesc="#{bindings.SoProdLocPriceDetCRUD.hints.WsPrice.tooltip}"
                                                          id="it10">
                                                <f:validator binding="#{row.bindings.WsPrice.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.SoProdLocPriceDetCRUD.hints.WsPrice.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SoProdLocPriceDetCRUD.hints.Cost.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SoProdLocPriceDetCRUD.hints.Cost.label}"
                                                   id="c10" width="80" displayIndex="-1">
                                            <af:inputText value="#{row.bindings.Cost.inputValue}"
                                                          label="#{bindings.SoProdLocPriceDetCRUD.hints.Cost.label}"
                                                          required="#{bindings.SoProdLocPriceDetCRUD.hints.Cost.mandatory}"
                                                          columns="#{bindings.SoProdLocPriceDetCRUD.hints.Cost.displayWidth}"
                                                          maximumLength="#{bindings.SoProdLocPriceDetCRUD.hints.Cost.precision}"
                                                          shortDesc="#{bindings.SoProdLocPriceDetCRUD.hints.Cost.tooltip}"
                                                          id="it11">
                                                <f:validator binding="#{row.bindings.Cost.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.SoProdLocPriceDetCRUD.hints.Cost.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SoProdLocPriceDetCRUD.hints.FlatDiscount.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SoProdLocPriceDetCRUD.hints.FlatDiscount.label}"
                                                   id="c11">
                                            <af:inputText value="#{row.bindings.FlatDiscount.inputValue}"
                                                          label="#{bindings.SoProdLocPriceDetCRUD.hints.FlatDiscount.label}"
                                                          required="#{bindings.SoProdLocPriceDetCRUD.hints.FlatDiscount.mandatory}"
                                                          columns="#{bindings.SoProdLocPriceDetCRUD.hints.FlatDiscount.displayWidth}"
                                                          maximumLength="#{bindings.SoProdLocPriceDetCRUD.hints.FlatDiscount.precision}"
                                                          shortDesc="#{bindings.SoProdLocPriceDetCRUD.hints.FlatDiscount.tooltip}"
                                                          id="it12">
                                                <f:validator binding="#{row.bindings.FlatDiscount.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.SoProdLocPriceDetCRUD.hints.FlatDiscount.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.SoProdLocPriceDetCRUD.hints.LpDiscount.label}"
                                                   id="c16">
                                            <af:inputText value="#{row.bindings.LpDiscount.inputValue}"
                                                          label="#{bindings.SoProdLocPriceDetCRUD.hints.LpDiscount.label}"
                                                          required="#{bindings.SoProdLocPriceDetCRUD.hints.LpDiscount.mandatory}"
                                                          columns="#{bindings.SoProdLocPriceDetCRUD.hints.LpDiscount.displayWidth}"
                                                          maximumLength="#{bindings.SoProdLocPriceDetCRUD.hints.LpDiscount.precision}"
                                                          shortDesc="#{bindings.SoProdLocPriceDetCRUD.hints.LpDiscount.tooltip}"
                                                          id="it13">
                                                <f:validator binding="#{row.bindings.LpDiscount.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.SoProdLocPriceDetCRUD.hints.LpDiscount.format}"/>
                                            </af:inputText>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="Product Discount">
                                <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                       text="Add Discount Line"
                                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1"/>
                                            <af:button actionListener="#{bindings.Delete.execute}"
                                                       text="Delete Discount Line"
                                                       disabled="#{!bindings.Delete.enabled}" id="b2"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.SoProdDiscountDetCRUD.collectionModel}" var="row"
                                              rows="#{bindings.SoProdDiscountDetCRUD.rangeSize}"
                                              emptyText="#{bindings.SoProdDiscountDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.SoProdDiscountDetCRUD.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.SoProdDiscountDetCRUD.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.SoProdDiscountDetCRUD.rangeSize}" id="t2"
                                              styleClass="AFStretchWidth" partialTriggers="::b1 ::b2"
                                              displayRow="selected" autoHeightRows="5" scrollPolicy="page">
                                        <af:column headerText="#{bindings.SoProdDiscountDetCRUD.hints.Locationid.label}"
                                                   id="c8" width="200" displayIndex="-1">
                                            <af:selectOneChoice value="#{row.bindings.Locationid.inputValue}"
                                                                label="#{row.bindings.Locationid.label}"
                                                                required="#{bindings.SoProdDiscountDetCRUD.hints.Locationid.mandatory}"
                                                                shortDesc="#{bindings.SoProdDiscountDetCRUD.hints.Locationid.tooltip}"
                                                                id="soc2">
                                                <f:selectItems value="#{row.bindings.Locationid.items}" id="si2"/>
                                                <f:validator binding="#{row.bindings.Locationid.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.SoProdDiscountDetCRUD.hints.DiscountBasis.label}"
                                                   id="c15">
                                            <af:selectOneChoice label="Label 1" id="soc3"
                                                                value="#{row.bindings.DiscountBasis.inputValue}"
                                                                autoSubmit="true">
                                                <af:selectItem label="Amount" value="A" id="si3"/>
                                                <af:selectItem label="Percent" value="P" id="si4"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column headerText="#{bindings.SoProdDiscountDetCRUD.hints.BaseValue.label}"
                                                   id="c12">
                                            <af:inputText value="#{row.bindings.BaseValue.inputValue}"
                                                          label="#{bindings.SoProdDiscountDetCRUD.hints.BaseValue.label}"
                                                          required="#{bindings.SoProdDiscountDetCRUD.hints.BaseValue.mandatory}"
                                                          columns="#{bindings.SoProdDiscountDetCRUD.hints.BaseValue.displayWidth}"
                                                          maximumLength="#{bindings.SoProdDiscountDetCRUD.hints.BaseValue.precision}"
                                                          shortDesc="#{bindings.SoProdDiscountDetCRUD.hints.BaseValue.tooltip}"
                                                          id="it9">
                                                <f:validator binding="#{row.bindings.BaseValue.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.SoProdDiscountDetCRUD.hints.BaseValue.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.SoProdDiscountDetCRUD.hints.Efrom.label}"
                                                   id="c13" width="120">
                                            <af:inputDate value="#{row.bindings.Efrom.inputValue}"
                                                          label="#{bindings.SoProdDiscountDetCRUD.hints.Efrom.label}"
                                                          required="#{bindings.SoProdDiscountDetCRUD.hints.Efrom.mandatory}"
                                                          columns="#{bindings.SoProdDiscountDetCRUD.hints.Efrom.displayWidth}"
                                                          shortDesc="#{bindings.SoProdDiscountDetCRUD.hints.Efrom.tooltip}"
                                                          id="id5">
                                                <f:validator binding="#{row.bindings.Efrom.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.SoProdDiscountDetCRUD.hints.Efrom.format}"/>
                                            </af:inputDate>
                                        </af:column>
                                        <af:column headerText="#{bindings.SoProdDiscountDetCRUD.hints.Eto.label}"
                                                   id="c14" width="120">
                                            <af:inputDate value="#{row.bindings.Eto.inputValue}"
                                                          label="#{bindings.SoProdDiscountDetCRUD.hints.Eto.label}"
                                                          required="#{bindings.SoProdDiscountDetCRUD.hints.Eto.mandatory}"
                                                          columns="#{bindings.SoProdDiscountDetCRUD.hints.Eto.displayWidth}"
                                                          shortDesc="#{bindings.SoProdDiscountDetCRUD.hints.Eto.tooltip}"
                                                          id="id6">
                                                <f:validator binding="#{row.bindings.Eto.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.SoProdDiscountDetCRUD.hints.Eto.format}"/>
                                            </af:inputDate>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:panelHeader>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>