<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SO_0140.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.Pk.inputValue}" label="#{bindings.Pk.hints.label}"
                                      required="#{bindings.Pk.hints.mandatory}"
                                      columns="#{bindings.Pk.hints.displayWidth}"
                                      maximumLength="#{bindings.Pk.hints.precision}"
                                      shortDesc="#{bindings.Pk.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.Pk.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Pk.format}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.Companyid.inputValue}" label="#{bindings.Companyid.label}"
                                            required="#{bindings.Companyid.hints.mandatory}"
                                            shortDesc="#{bindings.Companyid.hints.tooltip}" id="soc1">
                            <f:selectItems value="#{bindings.Companyid.items}" id="si1"/>
                            <f:validator binding="#{bindings.Companyid.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.Regionid.inputValue}" label="#{bindings.Regionid.label}"
                                            required="#{bindings.Regionid.hints.mandatory}"
                                            shortDesc="#{bindings.Regionid.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.Regionid.items}" id="si2"/>
                            <f:validator binding="#{bindings.Regionid.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Locationid.inputValue}"
                                      label="#{bindings.Locationid.hints.label}"
                                      required="#{bindings.Locationid.hints.mandatory}"
                                      columns="#{bindings.Locationid.hints.displayWidth}"
                                      maximumLength="#{bindings.Locationid.hints.precision}"
                                      shortDesc="#{bindings.Locationid.hints.tooltip}"
                                      partialTriggers="txtLocationNameId" id="it2">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Customerid.inputValue}"
                                      label="#{bindings.Customerid.hints.label}"
                                      required="#{bindings.Customerid.hints.mandatory}"
                                      columns="#{bindings.Customerid.hints.displayWidth}"
                                      maximumLength="#{bindings.Customerid.hints.precision}"
                                      shortDesc="#{bindings.Customerid.hints.tooltip}"
                                      partialTriggers="txtCustomerNameId" id="it3">
                            <f:validator binding="#{bindings.Customerid.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Salespersonid.inputValue}"
                                      label="#{bindings.Salespersonid.hints.label}"
                                      required="#{bindings.Salespersonid.hints.mandatory}"
                                      columns="#{bindings.Salespersonid.hints.displayWidth}"
                                      maximumLength="#{bindings.Salespersonid.hints.precision}"
                                      shortDesc="#{bindings.Salespersonid.hints.tooltip}"
                                      partialTriggers="txtSalespersonNameId newSalespersonNameId" id="it4">
                            <f:validator binding="#{bindings.Salespersonid.validator}"/>
                        </af:inputText>
                        <af:inputComboboxListOfValues id="txtCustomerNameId"
                                                      popupTitle="Search and Select: #{bindings.txtCustomerName.hints.label}"
                                                      value="#{bindings.txtCustomerName.inputValue}"
                                                      label="#{bindings.txtCustomerName.hints.label}"
                                                      model="#{bindings.txtCustomerName.listOfValuesModel}"
                                                      required="#{bindings.txtCustomerName.hints.mandatory}"
                                                      columns="#{bindings.txtCustomerName.hints.displayWidth}"
                                                      shortDesc="#{bindings.txtCustomerName.hints.tooltip}">
                            <f:validator binding="#{bindings.txtCustomerName.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputComboboxListOfValues id="txtSalespersonNameId"
                                                      popupTitle="Search and Select: #{bindings.txtSalespersonName.hints.label}"
                                                      value="#{bindings.txtSalespersonName.inputValue}"
                                                      label="#{bindings.txtSalespersonName.hints.label}"
                                                      model="#{bindings.txtSalespersonName.listOfValuesModel}"
                                                      required="#{bindings.txtSalespersonName.hints.mandatory}"
                                                      columns="#{bindings.txtSalespersonName.hints.displayWidth}"
                                                      shortDesc="#{bindings.txtSalespersonName.hints.tooltip}">
                            <f:validator binding="#{bindings.txtSalespersonName.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputComboboxListOfValues id="txtLocationNameId"
                                                      popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                      value="#{bindings.txtLocationName.inputValue}"
                                                      label="#{bindings.txtLocationName.hints.label}"
                                                      model="#{bindings.txtLocationName.listOfValuesModel}"
                                                      required="#{bindings.txtLocationName.hints.mandatory}"
                                                      columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                      shortDesc="#{bindings.txtLocationName.hints.tooltip}">
                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:selectOneChoice value="#{bindings.txtSalesTerritoryId.inputValue}"
                                            label="#{bindings.txtSalesTerritoryId.label}"
                                            required="#{bindings.txtSalesTerritoryId.hints.mandatory}"
                                            shortDesc="#{bindings.txtSalesTerritoryId.hints.tooltip}" id="soc3">
                            <f:selectItems value="#{bindings.txtSalesTerritoryId.items}" id="si3"/>
                            <f:validator binding="#{bindings.txtSalesTerritoryId.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.newSalespersonid.inputValue}"
                                      label="#{bindings.newSalespersonid.hints.label}"
                                      required="#{bindings.newSalespersonid.hints.mandatory}"
                                      columns="#{bindings.newSalespersonid.hints.displayWidth}"
                                      maximumLength="#{bindings.newSalespersonid.hints.precision}"
                                      shortDesc="#{bindings.newSalespersonid.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.newSalespersonid.validator}"/>
                        </af:inputText>
                        <af:inputComboboxListOfValues id="newSalespersonNameId"
                                                      popupTitle="Search and Select: #{bindings.newSalespersonName.hints.label}"
                                                      value="#{bindings.newSalespersonName.inputValue}"
                                                      label="#{bindings.newSalespersonName.hints.label}"
                                                      model="#{bindings.newSalespersonName.listOfValuesModel}"
                                                      required="#{bindings.newSalespersonName.hints.mandatory}"
                                                      columns="#{bindings.newSalespersonName.hints.displayWidth}"
                                                      shortDesc="#{bindings.newSalespersonName.hints.tooltip}">
                            <f:validator binding="#{bindings.newSalespersonName.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:selectOneChoice value="#{bindings.txtNewSalesTerritoryId.inputValue}"
                                            label="#{bindings.txtNewSalesTerritoryId.label}"
                                            required="#{bindings.txtNewSalesTerritoryId.hints.mandatory}"
                                            shortDesc="#{bindings.txtNewSalesTerritoryId.hints.tooltip}" id="soc4">
                            <f:selectItems value="#{bindings.txtNewSalesTerritoryId.items}" id="si4"/>
                            <f:validator binding="#{bindings.txtNewSalesTerritoryId.validator}"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>