<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SO_0011.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.Salesretid.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolDialogSaleReturnConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                binding="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPSolImeiPopup}" eventContext="launcher">
        <af:dialog id="d3" type="none" contentWidth="800" closeIconVisible="false" modal="false">
          <f:facet name="buttonBar"/>
          <af:panelGridLayout id="pgl6">
            <af:gridRow marginTop="5px" id="gr13">
              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc29" halign="stretch">
                <af:selectOneChoice label="Scan Type"
                                    value="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPSolScanType}" id="soc1"
                                    autoSubmit="true">
                  <af:selectItem label="Box" value="B" id="si1"/>
                  <af:selectItem label="IMEI" value="I" id="si2"/>
                </af:selectOneChoice>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow id="gr15">
              <af:gridCell id="gc31" width="100%" halign="stretch" valign="stretch">
                <af:panelGroupLayout id="pgl7" layout="horizontal">
                  <af:inputText label="Label 1" id="it2"
                                valueChangeListener="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPSolImeiBoxText}"
                                simple="true" autoSubmit="true"/>
                </af:panelGroupLayout>
              </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
              <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc30" halign="stretch"/>
            </af:gridRow>
          </af:panelGridLayout>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5 ::d2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button text="Search" id="b8" icon="#{resource['images:imgFind.png']}" iconPosition="top"
                                   action="ERP-ACT-0161-SEARCH"/>
                        <af:button text="Close Form" id="b7" icon="#{resource['images:imgExitForm.png']}"
                                   iconPosition="top" action="ACT-ERP-CLOSE-FORM-SCM"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b4"
                                   icon="#{resource['images:imgPrevious.png']}"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Customer"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Customer"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   disabled="#{bindings.Posted.inputValue=='Y'}"
                                   icon="#{resource['images:imgSave.png']}"/>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{bindings.Posted.inputValue=='Y'}"
                                   icon="#{resource['images:imgSupervise.png']}">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow marginTop="5px" height="auto" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Customerid.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.Customerid.inputValue}"
                                        label="#{bindings.Customerid.hints.label}"
                                        required="#{bindings.Customerid.hints.mandatory}"
                                        columns="#{bindings.Customerid.hints.displayWidth}"
                                        maximumLength="#{bindings.Customerid.hints.precision}"
                                        shortDesc="#{bindings.Customerid.hints.tooltip}" id="it14" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.Customerid.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.AcOpeningDate.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7">
                          <af:inputDate value="#{bindings.AcOpeningDate.inputValue}"
                                        label="#{bindings.AcOpeningDate.hints.label}"
                                        required="#{bindings.AcOpeningDate.hints.mandatory}"
                                        columns="#{bindings.AcOpeningDate.hints.displayWidth}"
                                        shortDesc="#{bindings.AcOpeningDate.hints.tooltip}" id="id1" simple="true">
                            <f:validator binding="#{bindings.AcOpeningDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.AcOpeningDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.CustomerName.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.CustomerName.inputValue}"
                                        label="#{bindings.CustomerName.hints.label}"
                                        required="#{bindings.CustomerName.hints.mandatory}"
                                        columns="#{bindings.CustomerName.hints.displayWidth}"
                                        maximumLength="#{bindings.CustomerName.hints.precision}"
                                        shortDesc="#{bindings.CustomerName.hints.tooltip}" id="it4" simple="true">
                            <f:validator binding="#{bindings.CustomerName.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.txtLocationName.hints.label}" id="ol11"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11" halign="stretch"
                                     valign="middle">
                          <af:inputComboboxListOfValues id="txtLocationNameId"
                                                        popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                        value="#{bindings.txtLocationName.inputValue}"
                                                        label="#{bindings.txtLocationName.hints.label}"
                                                        model="#{bindings.txtLocationName.listOfValuesModel}"
                                                        required="#{bindings.txtLocationName.hints.mandatory}"
                                                        columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                        simple="true">
                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                          </af:inputComboboxListOfValues>
                          <af:spacer width="10" height="10" id="s3"/>
                          <af:outputText value="#{bindings.Locationid.inputValue}"
                                         shortDesc="#{bindings.Locationid.hints.tooltip}" id="ot3"/>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Custypeid.label}" id="ol1"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="stretch">
                          <af:selectOneChoice value="#{bindings.Custypeid.inputValue}"
                                              label="#{bindings.Custypeid.label}"
                                              required="#{bindings.Custypeid.hints.mandatory}"
                                              shortDesc="#{bindings.Custypeid.hints.tooltip}" id="soc3" simple="true">
                            <f:selectItems value="#{bindings.Custypeid.items}" id="si4"/>
                            <f:validator binding="#{bindings.Custypeid.validator}"/>
                          </af:selectOneChoice>
                          <af:spacer width="10" height="10" id="s2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.ContactPerson.hints.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" valign="stretch"
                                     halign="stretch">
                          <af:inputText value="#{bindings.ContactPerson.inputValue}"
                                        label="#{bindings.ContactPerson.hints.label}"
                                        required="#{bindings.ContactPerson.hints.mandatory}"
                                        columns="#{bindings.ContactPerson.hints.displayWidth}"
                                        maximumLength="#{bindings.ContactPerson.hints.precision}"
                                        shortDesc="#{bindings.ContactPerson.hints.tooltip}" id="it15" simple="true">
                            <f:validator binding="#{bindings.ContactPerson.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr7">
                        <af:gridCell marginStart="5px" width="15%" id="gc16" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Cusbsectortypeid.label}" id="ol12"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc17" valign="middle">
                          <af:selectOneChoice value="#{bindings.Cusbsectortypeid.inputValue}"
                                              label="#{bindings.Cusbsectortypeid.label}"
                                              required="#{bindings.Cusbsectortypeid.hints.mandatory}"
                                              shortDesc="#{bindings.Cusbsectortypeid.hints.tooltip}" id="soc4"
                                              simple="true">
                            <f:selectItems value="#{bindings.Cusbsectortypeid.items}" id="si5"/>
                            <f:validator binding="#{bindings.Cusbsectortypeid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc18" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Cussegmenttypeid.label}" id="ol8"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc19" valign="middle">
                          <af:selectOneChoice value="#{bindings.Cussegmenttypeid.inputValue}"
                                              label="#{bindings.Cussegmenttypeid.label}"
                                              required="#{bindings.Cussegmenttypeid.hints.mandatory}"
                                              shortDesc="#{bindings.Cussegmenttypeid.hints.tooltip}" id="soc2"
                                              simple="true">
                            <f:selectItems value="#{bindings.Cussegmenttypeid.items}" id="si3"/>
                            <f:validator binding="#{bindings.Cussegmenttypeid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr8">
                        <af:gridCell marginStart="5px" width="15%" id="gc20" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.Cusproducttypeid.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc21" halign="stretch" valign="middle">
                          <af:selectOneChoice value="#{bindings.Cusproducttypeid.inputValue}"
                                              label="#{bindings.Cusproducttypeid.label}"
                                              required="#{bindings.Cusproducttypeid.hints.mandatory}"
                                              shortDesc="#{bindings.Cusproducttypeid.hints.tooltip}" id="soc5"
                                              simple="true">
                            <f:selectItems value="#{bindings.Cusproducttypeid.items}" id="si6"/>
                            <f:validator binding="#{bindings.Cusproducttypeid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc22" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.CnicNo.hints.label}" id="ol7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc23" valign="middle">
                          <af:inputText value="#{bindings.CnicNo.inputValue}" label="#{bindings.CnicNo.hints.label}"
                                        required="#{bindings.CnicNo.hints.mandatory}"
                                        columns="#{bindings.CnicNo.hints.displayWidth}"
                                        maximumLength="#{bindings.CnicNo.hints.precision}"
                                        shortDesc="#{bindings.CnicNo.hints.tooltip}" id="it1" simple="true">
                            <f:validator binding="#{bindings.CnicNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow id="gr16" marginTop="5px" marginBottom="5px">
                        <af:gridCell id="gc32" width="15%" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.TelNo.hints.label}" id="ol9"/>
                        </af:gridCell>
                        <af:gridCell id="gc33" width="35%">
                          <af:inputText value="#{bindings.TelNo.inputValue}" label="#{bindings.TelNo.hints.label}"
                                        required="#{bindings.TelNo.hints.mandatory}"
                                        columns="#{bindings.TelNo.hints.displayWidth}"
                                        maximumLength="#{bindings.TelNo.hints.precision}"
                                        shortDesc="#{bindings.TelNo.hints.tooltip}" id="it5" simple="true">
                            <f:validator binding="#{bindings.TelNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell id="gc34" width="15%" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.MobileNo.hints.label}" id="ol13"/>
                        </af:gridCell>
                        <af:gridCell id="gc35" width="35%">
                          <af:inputText value="#{bindings.MobileNo.inputValue}" label="#{bindings.MobileNo.hints.label}"
                                        required="#{bindings.MobileNo.hints.mandatory}"
                                        columns="#{bindings.MobileNo.hints.displayWidth}"
                                        maximumLength="#{bindings.MobileNo.hints.precision}"
                                        shortDesc="#{bindings.MobileNo.hints.tooltip}" id="it16" simple="true">
                            <f:validator binding="#{bindings.MobileNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow id="gr17" marginTop="5px" marginBottom="5px">
                        <af:gridCell id="gc36" width="15%" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.FaxNo.hints.label}" id="ol14"/>
                        </af:gridCell>
                        <af:gridCell id="gc37" width="35%">
                          <af:inputText value="#{bindings.FaxNo.inputValue}" label="#{bindings.FaxNo.hints.label}"
                                        required="#{bindings.FaxNo.hints.mandatory}"
                                        columns="#{bindings.FaxNo.hints.displayWidth}"
                                        maximumLength="#{bindings.FaxNo.hints.precision}"
                                        shortDesc="#{bindings.FaxNo.hints.tooltip}" id="it17" simple="true">
                            <f:validator binding="#{bindings.FaxNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell id="gc38" width="15%"/>
                        <af:gridCell id="gc39" width="35%"/>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                        <af:gridCell marginStart="5px" width="15%" id="gc24" halign="center">
                          <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc25" columnSpan="3" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                        required="#{bindings.Remarks.hints.mandatory}"
                                        columns="#{bindings.Remarks.hints.displayWidth}"
                                        maximumLength="#{bindings.Remarks.hints.precision}"
                                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it8" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1">
              <af:gridRow id="gr10">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow height="30px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc26" halign="stretch"
                                   valign="middle">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch">
                  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                      <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add Return Line"
                                   disabled="#{!bindings.CreateInsert1.enabled}" id="b10"/>
                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete Return Line"
                                   disabled="#{!bindings.Delete1.enabled}" id="b11"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.SoSalesReturnLinesDetCRUD.collectionModel}" var="row"
                              rows="#{bindings.SoSalesReturnLinesDetCRUD.rangeSize}"
                              emptyText="#{bindings.SoSalesReturnLinesDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SoSalesReturnLinesDetCRUD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SoSalesReturnLinesDetCRUD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SoSalesReturnLinesDetCRUD.rangeSize}" id="t2"
                              scrollPolicy="page" autoHeightRows="5" styleClass="AFStretchWidth"
                              partialTriggers="::b10 ::b11">
                      <af:column headerText="#{bindings.SoSalesReturnLinesDetCRUD.hints.Rlineno.label}" id="c1"
                                 width="60" displayIndex="-1">
                        <af:inputText value="#{row.bindings.Rlineno.inputValue}"
                                      label="#{bindings.SoSalesReturnLinesDetCRUD.hints.Rlineno.label}"
                                      required="#{bindings.SoSalesReturnLinesDetCRUD.hints.Rlineno.mandatory}"
                                      columns="#{bindings.SoSalesReturnLinesDetCRUD.hints.Rlineno.displayWidth}"
                                      maximumLength="#{bindings.SoSalesReturnLinesDetCRUD.hints.Rlineno.precision}"
                                      shortDesc="#{bindings.SoSalesReturnLinesDetCRUD.hints.Rlineno.tooltip}" id="it3"
                                      readOnly="true">
                          <f:validator binding="#{row.bindings.Rlineno.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SoSalesReturnLinesDetCRUD.hints.Rlineno.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SoSalesReturnLinesDetCRUD.hints.ModelNo.label}" id="c3"
                                 width="200">
                        <af:inputComboboxListOfValues id="modelNoId"
                                                      popupTitle="Search and Select: #{bindings.SoSalesReturnLinesDetCRUD.hints.ModelNo.label}"
                                                      value="#{row.bindings.ModelNo.inputValue}"
                                                      model="#{row.bindings.ModelNo.listOfValuesModel}"
                                                      required="#{bindings.SoSalesReturnLinesDetCRUD.hints.ModelNo.mandatory}"
                                                      columns="#{bindings.SoSalesReturnLinesDetCRUD.hints.ModelNo.displayWidth}"
                                                      shortDesc="#{bindings.SoSalesReturnLinesDetCRUD.hints.ModelNo.tooltip}"
                                                      autoSubmit="true">
                          <f:validator binding="#{row.bindings.ModelNo.validator}"/>
                          <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolGetAutoSuggestedModelValues}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.SoSalesReturnLinesDetCRUD.hints.Productid.label}" id="c2">
                        <af:inputText value="#{row.bindings.Productid.inputValue}"
                                      label="#{bindings.SoSalesReturnLinesDetCRUD.hints.Productid.label}"
                                      required="#{bindings.SoSalesReturnLinesDetCRUD.hints.Productid.mandatory}"
                                      columns="#{bindings.SoSalesReturnLinesDetCRUD.hints.Productid.displayWidth}"
                                      maximumLength="#{bindings.SoSalesReturnLinesDetCRUD.hints.Productid.precision}"
                                      shortDesc="#{bindings.SoSalesReturnLinesDetCRUD.hints.Productid.tooltip}"
                                      id="it6" readOnly="true" partialTriggers="modelNoId">
                          <f:validator binding="#{row.bindings.Productid.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SoSalesReturnLinesDetCRUD.hints.ActUnitPriceFcurr.label}"
                                 id="c4">
                        <af:inputText value="#{row.bindings.ActUnitPriceFcurr.inputValue}"
                                      label="#{bindings.SoSalesReturnLinesDetCRUD.hints.ActUnitPriceFcurr.label}"
                                      required="#{bindings.SoSalesReturnLinesDetCRUD.hints.ActUnitPriceFcurr.mandatory}"
                                      columns="#{bindings.SoSalesReturnLinesDetCRUD.hints.ActUnitPriceFcurr.displayWidth}"
                                      maximumLength="#{bindings.SoSalesReturnLinesDetCRUD.hints.ActUnitPriceFcurr.precision}"
                                      shortDesc="#{bindings.SoSalesReturnLinesDetCRUD.hints.ActUnitPriceFcurr.tooltip}"
                                      id="it7" readOnly="true" partialTriggers="modelNoId">
                          <f:validator binding="#{row.bindings.ActUnitPriceFcurr.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SoSalesReturnLinesDetCRUD.hints.ActUnitPriceFcurr.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetQty.label}" id="c5">
                        <af:inputText value="#{row.bindings.RetQty.inputValue}"
                                      label="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetQty.label}"
                                      required="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetQty.mandatory}"
                                      columns="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetQty.displayWidth}"
                                      maximumLength="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetQty.precision}"
                                      shortDesc="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetQty.tooltip}" id="it9"
                                      autoSubmit="true">
                          <f:validator binding="#{row.bindings.RetQty.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetQty.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtGrossAmount.label}" id="c6">
                        <af:inputText value="#{row.bindings.txtGrossAmount.inputValue}"
                                      label="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtGrossAmount.label}"
                                      required="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtGrossAmount.mandatory}"
                                      columns="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtGrossAmount.displayWidth}"
                                      maximumLength="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtGrossAmount.precision}"
                                      shortDesc="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtGrossAmount.tooltip}"
                                      id="it10" readOnly="true" partialTriggers="it9">
                          <f:validator binding="#{row.bindings.txtGrossAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtGrossAmount.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetDiscountAmount.label}"
                                 id="c7">
                        <af:inputText value="#{row.bindings.RetDiscountAmount.inputValue}"
                                      label="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetDiscountAmount.label}"
                                      required="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetDiscountAmount.mandatory}"
                                      columns="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetDiscountAmount.displayWidth}"
                                      maximumLength="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetDiscountAmount.precision}"
                                      shortDesc="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetDiscountAmount.tooltip}"
                                      id="it11" readOnly="true" partialTriggers="it9">
                          <f:validator binding="#{row.bindings.RetDiscountAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SoSalesReturnLinesDetCRUD.hints.RetDiscountAmount.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtRetDiscountAmount.label}"
                                 id="c8">
                        <af:inputText value="#{row.bindings.txtRetDiscountAmount.inputValue}"
                                      label="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtRetDiscountAmount.label}"
                                      required="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtRetDiscountAmount.mandatory}"
                                      columns="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtRetDiscountAmount.displayWidth}"
                                      maximumLength="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtRetDiscountAmount.precision}"
                                      shortDesc="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtRetDiscountAmount.tooltip}"
                                      id="it12" readOnly="true" partialTriggers="it9">
                          <f:validator binding="#{row.bindings.txtRetDiscountAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtRetDiscountAmount.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtNetAmount.label}" id="c9">
                        <af:inputText value="#{row.bindings.txtNetAmount.inputValue}"
                                      label="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtNetAmount.label}"
                                      required="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtNetAmount.mandatory}"
                                      columns="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtNetAmount.displayWidth}"
                                      maximumLength="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtNetAmount.precision}"
                                      shortDesc="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtNetAmount.tooltip}"
                                      id="it13" readOnly="true" partialTriggers="it9">
                          <f:validator binding="#{row.bindings.txtNetAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SoSalesReturnLinesDetCRUD.hints.txtNetAmount.format}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">function jserpcontrolEnterKey(erpevt) {

      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = erpevt.getSource();
          AdfCustomEvent.queue(comp, "ERPEnterEvent", {erpvalue:comp.getSubmittedValue()}, true);
          erpevt.cancel();
      }
   }</af:resource>
    </f:facet>
  </af:document>
</f:view>