<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SO_0167.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text="Sale Order" id="ph1" partialTriggers="b5 b4 b3 b2 b1 b6">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" inlineStyle="background-color:#84bbe6" halign="stretch" valign="middle">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1"
                                       inlineStyle="font-size:large;color:white;font-family:verdana"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b4"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Order"
                                   disabled="#{!bindings.Delete.enabled}" id="b2"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Order"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b1"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"/>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow marginTop="5px" height="auto" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Salesorderid.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.Salesorderid.inputValue}"
                                        label="#{bindings.Salesorderid.hints.label}"
                                        required="#{bindings.Salesorderid.hints.mandatory}"
                                        columns="#{bindings.Salesorderid.hints.displayWidth}"
                                        maximumLength="#{bindings.Salesorderid.hints.precision}"
                                        shortDesc="#{bindings.Salesorderid.hints.tooltip}" id="it1" readOnly="true"
                                        simple="true">
                            <f:validator binding="#{bindings.Salesorderid.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.ConfirmDate.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7">
                          <af:inputDate value="#{bindings.ConfirmDate.inputValue}"
                                        label="#{bindings.ConfirmDate.hints.label}"
                                        required="#{bindings.ConfirmDate.hints.mandatory}"
                                        columns="#{bindings.ConfirmDate.hints.displayWidth}"
                                        shortDesc="#{bindings.ConfirmDate.hints.tooltip}" id="id1" simple="true">
                            <f:validator binding="#{bindings.ConfirmDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ConfirmDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Locationid.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.Locationid.inputValue}"
                                        label="#{bindings.Locationid.hints.label}"
                                        required="#{bindings.Locationid.hints.mandatory}"
                                        columns="#{bindings.Locationid.hints.displayWidth}"
                                        maximumLength="#{bindings.Locationid.hints.precision}"
                                        shortDesc="#{bindings.Locationid.hints.tooltip}" id="it4" readOnly="true"
                                        simple="true">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.txtStoreName.hints.label}" id="ol11"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11" halign="stretch"
                                     valign="middle">
                          <af:inputComboboxListOfValues id="txtStoreNameId"
                                                        popupTitle="Search and Select: #{bindings.txtStoreName.hints.label}"
                                                        value="#{bindings.txtStoreName.inputValue}"
                                                        label="#{bindings.txtStoreName.hints.label}"
                                                        model="#{bindings.txtStoreName.listOfValuesModel}"
                                                        required="#{bindings.txtStoreName.hints.mandatory}"
                                                        columns="#{bindings.txtStoreName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtStoreName.hints.tooltip}"
                                                        autoSubmit="true" contentStyle="width:80%" simple="true">
                            <f:validator binding="#{bindings.txtStoreName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolGetAutoSuggestedStoreValues}"/>
                          </af:inputComboboxListOfValues>
                          <af:spacer width="10" height="10" id="s3"/>
                          <af:outputText value="#{bindings.Storeid.inputValue}" id="ot3" noWrap="true"/>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.txtCustomerName.hints.label}" id="ol1"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="stretch">
                          <af:inputComboboxListOfValues id="txtCustomerNameId"
                                                        popupTitle="Search and Select: #{bindings.txtCustomerName.hints.label}"
                                                        value="#{bindings.txtCustomerName.inputValue}"
                                                        label="#{bindings.txtCustomerName.hints.label}"
                                                        model="#{bindings.txtCustomerName.listOfValuesModel}"
                                                        required="#{bindings.txtCustomerName.hints.mandatory}"
                                                        columns="#{bindings.txtCustomerName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtCustomerName.hints.tooltip}"
                                                        contentStyle="width:80%" simple="true" autoSubmit="true">
                            <f:validator binding="#{bindings.txtCustomerName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolGetAutoSuggestedCustomerValues}"/>
                          </af:inputComboboxListOfValues>
                          <af:spacer width="10" height="10" id="s2"/>
                          <af:outputText value="#{bindings.Customerid.inputValue}" id="ot2" noWrap="true"
                                         partialTriggers="txtCustomerNameId"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Salespersonid.hints.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" valign="middle"
                                     halign="stretch">
                          <af:inputComboboxListOfValues id="txtSalesPersonNameId"
                                                        popupTitle="Search and Select: #{bindings.txtSalesPersonName.hints.label}"
                                                        value="#{bindings.txtSalesPersonName.inputValue}"
                                                        label="#{bindings.txtSalesPersonName.hints.label}"
                                                        model="#{bindings.txtSalesPersonName.listOfValuesModel}"
                                                        required="#{bindings.txtSalesPersonName.hints.mandatory}"
                                                        columns="#{bindings.txtSalesPersonName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtSalesPersonName.hints.tooltip}"
                                                        simple="true" autoSubmit="true" contentStyle="width:80%">
                            <f:validator binding="#{bindings.txtSalesPersonName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolGetAutoSuggestedSalesPersonValues}"/>
                          </af:inputComboboxListOfValues>
                          <af:spacer width="10" height="10" id="s4"/>
                          <af:outputText value="#{bindings.Salespersonid.inputValue}" id="ot4"
                                         partialTriggers="txtSalesPersonNameId" noWrap="true"/>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr7">
                        <af:gridCell marginStart="5px" width="15%" id="gc16" valign="middle">
                          <af:outputLabel value="#{bindings.RemainingCreditLimit.hints.label}" id="ol7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc17" valign="middle">
                          <af:inputText value="#{bindings.RemainingCreditLimit.inputValue}"
                                        label="#{bindings.RemainingCreditLimit.hints.label}"
                                        required="#{bindings.RemainingCreditLimit.hints.mandatory}"
                                        columns="#{bindings.RemainingCreditLimit.hints.displayWidth}"
                                        maximumLength="#{bindings.RemainingCreditLimit.hints.precision}"
                                        shortDesc="#{bindings.RemainingCreditLimit.hints.tooltip}" id="it14"
                                        simple="true" readOnly="true">
                            <f:validator binding="#{bindings.RemainingCreditLimit.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.RemainingCreditLimit.format}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc18" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.CustomerDocRef.hints.label}" id="ol8"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc19" valign="middle">
                          <af:inputText value="#{bindings.CustomerDocRef.inputValue}"
                                        label="#{bindings.CustomerDocRef.hints.label}"
                                        required="#{bindings.CustomerDocRef.hints.mandatory}"
                                        columns="#{bindings.CustomerDocRef.hints.displayWidth}"
                                        maximumLength="#{bindings.CustomerDocRef.hints.precision}"
                                        shortDesc="#{bindings.CustomerDocRef.hints.tooltip}" id="it5" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.CustomerDocRef.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr8">
                        <af:gridCell marginStart="5px" width="15%" id="gc20" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.txtSupplierName.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc21" halign="stretch" valign="middle">
                          <af:inputComboboxListOfValues id="txtSupplierNameId"
                                                        popupTitle="Search and Select: #{bindings.txtSupplierName.hints.label}"
                                                        value="#{bindings.txtSupplierName.inputValue}"
                                                        label="#{bindings.txtSupplierName.hints.label}"
                                                        model="#{bindings.txtSupplierName.listOfValuesModel}"
                                                        required="#{bindings.txtSupplierName.hints.mandatory}"
                                                        columns="#{bindings.txtSupplierName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtSupplierName.hints.tooltip}"
                                                        simple="true" autoSubmit="true">
                            <f:validator binding="#{bindings.txtSupplierName.validator}"/>
                          </af:inputComboboxListOfValues>
                          <af:spacer width="10" height="10" id="s5"/>
                          <af:outputText value="#{bindings.Supplierid.inputValue}"
                                         shortDesc="#{bindings.Supplierid.hints.tooltip}" id="ot5" noWrap="true"
                                         partialTriggers="txtSupplierNameId"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc22" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Flexfield1.hints.label}" id="ol9"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc23" valign="middle">
                          <af:inputText value="#{bindings.Flexfield1.inputValue}"
                                        label="#{bindings.Flexfield1.hints.label}"
                                        required="#{bindings.Flexfield1.hints.mandatory}"
                                        columns="#{bindings.Flexfield1.hints.displayWidth}"
                                        maximumLength="#{bindings.Flexfield1.hints.precision}"
                                        shortDesc="#{bindings.Flexfield1.hints.tooltip}" id="it7" simple="true">
                            <f:validator binding="#{bindings.Flexfield1.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                        <af:gridCell marginStart="5px" width="15%" id="gc24" halign="center">
                          <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc25" columnSpan="3" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                        required="#{bindings.Remarks.hints.mandatory}"
                                        columns="#{bindings.Remarks.hints.displayWidth}"
                                        maximumLength="#{bindings.Remarks.hints.precision}"
                                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it8" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>