<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SO_1124.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:decorativeBox id="db1">
                        <f:facet name="center">
                            <af:panelGridLayout id="pgl1">
                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                    <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc1">
                                        <af:panelFormLayout id="pfl1" maxColumns="1" rows="1">
                                            <af:selectOneChoice value="#{bindings.Companyid.inputValue}"
                                                                label="#{bindings.Companyid.label}"
                                                                required="#{bindings.Companyid.hints.mandatory}"
                                                                shortDesc="#{bindings.Companyid.hints.tooltip}"
                                                                id="soc1" autoSubmit="true" contentStyle="width:185px">
                                                <f:selectItems value="#{bindings.Companyid.items}" id="si1"/>
                                                <f:validator binding="#{bindings.Companyid.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Regionid.inputValue}"
                                                                label="#{bindings.Regionid.label}"
                                                                required="#{bindings.Regionid.hints.mandatory}"
                                                                shortDesc="#{bindings.Regionid.hints.tooltip}"
                                                                id="soc2" contentStyle="width:185px">
                                                <f:selectItems value="#{bindings.Regionid.items}" id="si2"/>
                                                <f:validator binding="#{bindings.Regionid.validator}"/>
                                            </af:selectOneChoice>
                                            <af:panelLabelAndMessage label="#{bindings.txtLocationName.hints.label}"
                                                                     id="plam5">
                                                <af:panelGroupLayout id="pgl6" layout="horizontal">
                                                    <af:inputComboboxListOfValues id="txtLocationNameId"
                                                                                  popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                                                  value="#{bindings.txtLocationName.inputValue}"
                                                                                  label="#{bindings.txtLocationName.hints.label}"
                                                                                  model="#{bindings.txtLocationName.listOfValuesModel}"
                                                                                  required="#{bindings.txtLocationName.hints.mandatory}"
                                                                                  columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                                                  shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                                                  simple="true" autoSubmit="true">
                                                        <f:validator binding="#{bindings.txtLocationName.validator}"/>
                                                        <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                                                    </af:inputComboboxListOfValues>
                                                    <af:spacer width="10" height="10" id="s5"/>
                                                    <af:inputText value="#{bindings.Locationid.inputValue}"
                                                                  label="#{bindings.Locationid.hints.label}"
                                                                  required="#{bindings.Locationid.hints.mandatory}"
                                                                  columns="#{bindings.Locationid.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Locationid.hints.precision}"
                                                                  shortDesc="#{bindings.Locationid.hints.tooltip}"
                                                                  id="it5" simple="true" readOnly="true">
                                                        <f:validator binding="#{bindings.Locationid.validator}"/>
                                                    </af:inputText>
                                                </af:panelGroupLayout>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{bindings.txtStoreName.hints.label}"
                                                                     id="plam3">
                                                <af:panelGroupLayout id="pgl4" layout="horizontal">
                                                    <af:inputComboboxListOfValues id="txtStoreNameId"
                                                                                  popupTitle="Search and Select: #{bindings.txtStoreName.hints.label}"
                                                                                  value="#{bindings.txtStoreName.inputValue}"
                                                                                  label="#{bindings.txtStoreName.hints.label}"
                                                                                  model="#{bindings.txtStoreName.listOfValuesModel}"
                                                                                  required="#{bindings.txtStoreName.hints.mandatory}"
                                                                                  columns="#{bindings.txtStoreName.hints.displayWidth}"
                                                                                  shortDesc="#{bindings.txtStoreName.hints.tooltip}"
                                                                                  simple="true"
                                                                                  partialTriggers="txtLocationNameId">
                                                        <f:validator binding="#{bindings.txtStoreName.validator}"/>
                                                        <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                                                    </af:inputComboboxListOfValues>
                                                    <af:spacer width="10" height="10" id="s4"/>
                                                    <af:inputText value="#{bindings.Storeid.inputValue}"
                                                                  label="#{bindings.Storeid.hints.label}"
                                                                  required="#{bindings.Storeid.hints.mandatory}"
                                                                  columns="#{bindings.Storeid.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Storeid.hints.precision}"
                                                                  shortDesc="#{bindings.Storeid.hints.tooltip}"
                                                                  partialTriggers="txtStoreNameId txtLocationNameId"
                                                                  id="it6" simple="true" readOnly="true">
                                                        <f:validator binding="#{bindings.Storeid.validator}"/>
                                                    </af:inputText>
                                                </af:panelGroupLayout>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{bindings.txtCustomerName.hints.label}"
                                                                     id="plam1">
                                                <af:panelGroupLayout id="pgl2" layout="horizontal">
                                                    <af:inputComboboxListOfValues id="txtCustomerNameId"
                                                                                  popupTitle="Search and Select: #{bindings.txtCustomerName.hints.label}"
                                                                                  value="#{bindings.txtCustomerName.inputValue}"
                                                                                  label="#{bindings.txtCustomerName.hints.label}"
                                                                                  model="#{bindings.txtCustomerName.listOfValuesModel}"
                                                                                  required="#{bindings.txtCustomerName.hints.mandatory}"
                                                                                  columns="#{bindings.txtCustomerName.hints.displayWidth}"
                                                                                  shortDesc="#{bindings.txtCustomerName.hints.tooltip}"
                                                                                  simple="true"
                                                                                  partialTriggers="txtLocationNameId"
                                                                                  inlineStyle="voice-volume:medium;"
                                                                                  autoSubmit="true">
                                                        <f:validator binding="#{bindings.txtCustomerName.validator}"/>
                                                        <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolGetAutoSuggestedCustomerValues}"/>
                                                    </af:inputComboboxListOfValues>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:inputText value="#{bindings.Customerid.inputValue}"
                                                                  label="#{bindings.Customerid.hints.label}"
                                                                  required="#{bindings.Customerid.hints.mandatory}"
                                                                  columns="#{bindings.Customerid.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Customerid.hints.precision}"
                                                                  shortDesc="#{bindings.Customerid.hints.tooltip}"
                                                                  id="it7" simple="true" readOnly="true"
                                                                  partialTriggers="txtLocationNameId txtCustomerNameId">
                                                        <f:validator binding="#{bindings.Customerid.validator}"/>
                                                    </af:inputText>
                                                </af:panelGroupLayout>
                                            </af:panelLabelAndMessage>
                                            <af:selectOneChoice value="#{bindings.txtSalesTerritoryId.inputValue}"
                                                                label="#{bindings.txtSalesTerritoryId.label}"
                                                                required="#{bindings.txtSalesTerritoryId.hints.mandatory}"
                                                                shortDesc="#{bindings.txtSalesTerritoryId.hints.tooltip}"
                                                                id="soc4" contentStyle="width:185px"
                                                                partialTriggers="txtLocationNameId" autoSubmit="true">
                                                <f:selectItems value="#{bindings.txtSalesTerritoryId.items}" id="si4"/>
                                                <f:validator binding="#{bindings.txtSalesTerritoryId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Divid.inputValue}"
                                                                label="#{bindings.Divid.label}"
                                                                required="#{bindings.Divid.hints.mandatory}"
                                                                shortDesc="#{bindings.Divid.hints.tooltip}" id="soc6" autoSubmit="true"
                                                                contentStyle="width:185px">
                                                <f:selectItems value="#{bindings.Divid.items}" id="si6"/>
                                                <f:validator binding="#{bindings.Divid.validator}"/>
                                            </af:selectOneChoice>
                                            <af:panelLabelAndMessage label="#{bindings.txtSalespersonName.hints.label}"
                                                                     id="plam2" partialTriggers="soc6">
                                                <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                    <af:inputComboboxListOfValues id="txtSalespersonNameId"
                                                                                  popupTitle="Search and Select: #{bindings.txtSalespersonName.hints.label}"
                                                                                  value="#{bindings.txtSalespersonName.inputValue}"
                                                                                  label="#{bindings.txtSalespersonName.hints.label}"
                                                                                  model="#{bindings.txtSalespersonName.listOfValuesModel}"
                                                                                  required="#{bindings.txtSalespersonName.hints.mandatory}"
                                                                                  columns="#{bindings.txtSalespersonName.hints.displayWidth}"
                                                                                  shortDesc="#{bindings.txtSalespersonName.hints.tooltip}"
                                                                                  simple="true"
                                                                                  partialTriggers="txtLocationNameId txtCustomerNameId">
                                                        <f:validator binding="#{bindings.txtSalespersonName.validator}"/>
                                                    </af:inputComboboxListOfValues>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:inputText value="#{bindings.Salespersonid.inputValue}"
                                                                  label="#{bindings.Salespersonid.hints.label}"
                                                                  required="#{bindings.Salespersonid.hints.mandatory}"
                                                                  columns="#{bindings.Salespersonid.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Salespersonid.hints.precision}"
                                                                  shortDesc="#{bindings.Salespersonid.hints.tooltip}"
                                                                  partialTriggers="txtLocationNameId txtCustomerNameId txtSalespersonNameId"
                                                                  id="it8" simple="true" readOnly="true">
                                                        <f:validator binding="#{bindings.Salespersonid.validator}"/>
                                                    </af:inputText>
                                                </af:panelGroupLayout>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage
                                                                     id="plam4"
                                                                     label="#{bindings.txtModelNo.hints.label}">
                                                <af:panelGroupLayout id="pgl5" layout="horizontal">
                                                    <af:inputComboboxListOfValues id="txtModelNoId"
                                                                                  popupTitle="Search and Select: #{bindings.txtModelNo.hints.label}"
                                                                                  value="#{bindings.txtModelNo.inputValue}"
                                                                                  label="#{bindings.txtModelNo.hints.label}"
                                                                                  model="#{bindings.txtModelNo.listOfValuesModel}"
                                                                                  required="#{bindings.txtModelNo.hints.mandatory}"
                                                                                  columns="#{bindings.txtModelNo.hints.displayWidth}"
                                                                                  shortDesc="#{bindings.txtModelNo.hints.tooltip}"
                                                                                  simple="true" autoSubmit="true">
                                                        <f:validator binding="#{bindings.txtModelNo.validator}"/>
                                                        <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolGetAutoSuggestedModelValues}"/>
                                                    </af:inputComboboxListOfValues>
                                                    <af:spacer width="10" height="10" id="s3"/>
                                                    <af:inputText value="#{bindings.Productid.inputValue}"
                                                                  label="#{bindings.Productid.hints.label}"
                                                                  required="#{bindings.Productid.hints.mandatory}"
                                                                  columns="#{bindings.Productid.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Productid.hints.precision}"
                                                                  shortDesc="#{bindings.Productid.hints.tooltip}"
                                                                  id="it4" simple="true" partialTriggers="txtModelNoId"
                                                                  readOnly="true">
                                                        <f:validator binding="#{bindings.Productid.validator}"/>
                                                    </af:inputText>
                                                </af:panelGroupLayout>
                                            </af:panelLabelAndMessage>
                                            <af:selectOneChoice value="#{bindings.Productgroup.inputValue}"
                                                                label="#{bindings.Productgroup.label}"
                                                                required="#{bindings.Productgroup.hints.mandatory}"
                                                                shortDesc="#{bindings.Productgroup.hints.tooltip}"
                                                                id="soc3" contentStyle="width:185px" autoSubmit="true">
                                                <f:selectItems value="#{bindings.Productgroup.items}" id="si3"/>
                                                <f:validator binding="#{bindings.Productgroup.validator}"/>
                                            </af:selectOneChoice>
                                            <af:inputDate value="#{bindings.txtFromDate.inputValue}"
                                                          label="#{bindings.txtFromDate.hints.label}"
                                                          required="#{bindings.txtFromDate.hints.mandatory}"
                                                          columns="#{bindings.txtFromDate.hints.displayWidth}"
                                                          shortDesc="#{bindings.txtFromDate.hints.tooltip}" id="id2"
                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.txtFromDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.txtFromDate.format}"/>
                                            </af:inputDate>
                                            <af:inputDate value="#{bindings.txtToDate.inputValue}"
                                                          label="#{bindings.txtToDate.hints.label}"
                                                          required="#{bindings.txtToDate.hints.mandatory}"
                                                          columns="#{bindings.txtToDate.hints.displayWidth}"
                                                          shortDesc="#{bindings.txtToDate.hints.tooltip}" id="id1"
                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.txtToDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.txtToDate.format}"/>
                                            </af:inputDate>
                                        </af:panelFormLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="30%" marginEnd="5px" id="gc2"
                                                 halign="stretch" valign="stretch">
                                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.SysProgramDetRO.collectionModel}" var="row"
                                                      rows="#{bindings.SysProgramDetRO.rangeSize}"
                                                      emptyText="#{bindings.SysProgramDetRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.SysProgramDetRO.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.SysProgramDetRO.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.SysProgramDetRO.rangeSize}"
                                                      filterModel="#{bindings.SysProgramDetROQuery.queryDescriptor}"
                                                      queryListener="#{bindings.SysProgramDetROQuery.processQuery}"
                                                      filterVisible="true" varStatus="vs" id="t1"
                                                      columnStretching="column:c2" scrollPolicy="scroll"
                                                      autoHeightRows="15">
                                                <af:column sortProperty="#{bindings.SysProgramDetRO.hints.Moduleid.name}"
                                                           filterable="true"
                                                           headerText="#{bindings.SysProgramDetRO.hints.Moduleid.label}"
                                                           id="c1" rendered="false">
                                                    <af:inputText value="#{row.bindings.Moduleid.inputValue}"
                                                                  label="#{bindings.SysProgramDetRO.hints.Moduleid.label}"
                                                                  required="#{bindings.SysProgramDetRO.hints.Moduleid.mandatory}"
                                                                  columns="#{bindings.SysProgramDetRO.hints.Moduleid.displayWidth}"
                                                                  maximumLength="#{bindings.SysProgramDetRO.hints.Moduleid.precision}"
                                                                  shortDesc="#{bindings.SysProgramDetRO.hints.Moduleid.tooltip}"
                                                                  id="it1" readOnly="true">
                                                        <f:validator binding="#{row.bindings.Moduleid.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.SysProgramDetRO.hints.ModuleName.name}"
                                                           filterable="true"
                                                           headerText="#{bindings.SysProgramDetRO.hints.ModuleName.label}"
                                                           id="c2">
                                                    <af:inputText value="#{row.bindings.ModuleName.inputValue}"
                                                                  label="#{bindings.SysProgramDetRO.hints.ModuleName.label}"
                                                                  required="#{bindings.SysProgramDetRO.hints.ModuleName.mandatory}"
                                                                  columns="#{bindings.SysProgramDetRO.hints.ModuleName.displayWidth}"
                                                                  maximumLength="#{bindings.SysProgramDetRO.hints.ModuleName.precision}"
                                                                  shortDesc="#{bindings.SysProgramDetRO.hints.ModuleName.tooltip}"
                                                                  id="it2" readOnly="true">
                                                        <f:validator binding="#{row.bindings.ModuleName.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.SysProgramDetRO.hints.ExecName.name}"
                                                           filterable="true"
                                                           headerText="#{bindings.SysProgramDetRO.hints.ExecName.label}"
                                                           id="c3">
                                                    <af:inputText value="#{row.bindings.ExecName.inputValue}"
                                                                  label="#{bindings.SysProgramDetRO.hints.ExecName.label}"
                                                                  required="#{bindings.SysProgramDetRO.hints.ExecName.mandatory}"
                                                                  columns="#{bindings.SysProgramDetRO.hints.ExecName.displayWidth}"
                                                                  maximumLength="#{bindings.SysProgramDetRO.hints.ExecName.precision}"
                                                                  shortDesc="#{bindings.SysProgramDetRO.hints.ExecName.tooltip}"
                                                                  id="it3" rendered="false">
                                                        <f:validator binding="#{row.bindings.ExecName.validator}"/>
                                                    </af:inputText>
                                                    <af:link text="Execute Report" id="l1"
                                                             action="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolExecuteReport}"
                                                             partialSubmit="true">
                                                        <af:setActionListener from="#{row.bindings.ExecName.inputValue}"
                                                                              to="#{pageFlowScope.ERPSolSCMPageFlowBean.ERPSolReportName}"/>
                                                    </af:link>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                        <f:facet name="top"/>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>