<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SO_0167</property>
      <property
         name="page">/SO_0167.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0167&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">434.20117</property>
      <property
         name="x">157.53516</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">84.0</property>
      <property
         name="x">241.03516</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">doERPGotoSCMActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoSCMActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">241.03516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="MethodCall36">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,429.5,84.149414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">ERP-ACT-SO-0167</property>
      <property
         name="sdm:polyPoints">L62,157.53516,261.3506,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">SO_0161</property>
      <property
         name="page">/SO_0161.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0161&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.55176</property>
      <property
         name="x">324.53516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">ERP-ACT-SO-0161</property>
      <property
         name="sdm:polyPoints">B44,237.53516,426.20117,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">ERPSolSCMMain</property>
      <property
         name="page">/ERPSolSCMMain.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolSCMMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">45.34668</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">ERPSOL-RETURN-FROM-SCM</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-SCM&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-SCM&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.84473</property>
      <property
         name="x">483.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">-47.804688</property>
      <property
         name="x">483.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">ACT-ERPSOL-RETURN-FROM-SCM</property>
      <property
         name="sdm:polyPoints">B50,483.0,16.169434,483.0,16.169434,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">doERPSolSCMSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolSCMSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">32.5459</property>
      <property
         name="x">2.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="MethodCall69">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">T50,2.0,-67.90234,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">ExeSysModuleSoTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSysModuleSoTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.44824</property>
      <property
         name="x">-105.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View9">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">R50,-30.150879,182.09766,-30.150879,173.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">SO_0171</property>
      <property
         name="page">/SO_0171.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0171&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.39648</property>
      <property
         name="x">10.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall4"
      to="View20">
      <property
         name="fromOutcome">ERP-ACT-SO-0171</property>
      <property
         name="sdm:polyPoints">L54,10.5,254.35059,T50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">SCAN_IMEI</property>
      <property
         name="page">/SCAN_IMEI.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCAN_IMEI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.79883</property>
      <property
         name="x">-234.65918</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View20"
      to="View19">
      <property
         name="fromOutcome">ACT-SCAN-REBATE-IMEI</property>
      <property
         name="sdm:polyPoints">L46,-112.07959,377.5459,-112.07959,352.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View19"
      to="MethodCall23">
      <property
         name="fromOutcome">ACT-BACK-FROM-REBATE-IMEI</property>
      <property
         name="sdm:polyPoints">B50,-234.65918,477.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">ExeRebateDetail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeRebateDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">477.44824</property>
      <property
         name="x">-125.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="View20">
      <property
         name="fromOutcome">ACT-BACK-FROM-REBATE-IMEI</property>
      <property
         name="sdm:polyPoints">R50,-57.5,477.09766,-57.5,384.5459,L54</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">SO_0167_SEARCH</property>
      <property
         name="page">/SO_0167_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0167_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">564.7988</property>
      <property
         name="x">166.69531</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View25"
      to="View2">
      <property
         name="fromOutcome">ACT-BACK-TO-SO_0167</property>
      <property
         name="sdm:polyPoints">T44,163.19531,506.1494,154.03516,506.1494,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="View25">
      <property
         name="fromOutcome">ACT-SEARCH-S0-0167</property>
      <property
         name="sdm:polyPoints">B56,161.03516,499.1494,170.19531,499.1494,T56</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">SO_0171_SEARCH</property>
      <property
         name="page">/SO_0171_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0171_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">566.09766</property>
      <property
         name="x">-209.30469</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View28"
      to="View20">
      <property
         name="fromOutcome">ACT-BACK-TO-SO_0171</property>
      <property
         name="sdm:polyPoints">R46,7.0,562.2471,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View20"
      to="View28">
      <property
         name="fromOutcome">ACT-SEARCH-S0-0171</property>
      <property
         name="sdm:polyPoints">B56,14.0,569.2471,R54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule31">
      <property
         name="activityId">*</property>
      <property
         name="y">-117.70117</property>
      <property
         name="x">236.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn32">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-29.402344</property>
      <property
         name="x">289.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule31"
      to="MethodCall34">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">B50,236.0,-74.47705,178.5,-74.47705,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">RollbackSCM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackSCM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-19.551758</property>
      <property
         name="x">178.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall34"
      to="TaskFlowReturn32">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R50,233.75,-19.902344,233.75,-29.75293,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">RollbackBeforeFormSCM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeFormSCM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.44824</property>
      <property
         name="x">429.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall36"
      to="MethodCall4">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,335.26758,245.09766,335.26758,250.85059,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule38">
      <property
         name="activityId">*</property>
      <property
         name="y">116.29883</property>
      <property
         name="x">-296.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">RollbackCloseFormSCM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackCloseFormSCM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.44824</property>
      <property
         name="x">-250.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule38"
      to="MethodCall39">
      <property
         name="fromOutcome">ACT-ERP-CLOSE-FORM-SCM</property>
      <property
         name="sdm:polyPoints">B50,-296.0,171.02295,-250.5,171.02295,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall39"
      to="View9">
      <property
         name="fromOutcome">ACT-ERP-CLOSE-FORM-SCM</property>
      <property
         name="sdm:polyPoints">R50,-209.5,237.09766,-209.5,227.44824,41.84668,227.44824,B44</property>
   </ControlFlowCase>
   <View
      id="View42">
      <property
         name="activityId">SO_0019</property>
      <property
         name="page">/SO_0019.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0019&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.79883</property>
      <property
         name="x">-462.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall4"
      to="View42">
      <property
         name="fromOutcome">ERP-ACT-SO-0019</property>
      <property
         name="sdm:polyPoints">L46,-110.73242,247.35059,-110.73242,313.44824,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">ExecuteWithParamsSCMReport</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSCMReport&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">63.448242</property>
      <property
         name="x">-329.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall44"
      to="MethodCall18">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">R50,-105.64844,63.097656,T50</property>
   </ControlFlowCase>
   <View
      id="View46">
      <property
         name="activityId">SO_1124</property>
      <property
         name="page">/SO_1124.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_1124&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">429.79883</property>
      <property
         name="x">-500.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall4"
      to="View46">
      <property
         name="fromOutcome">ERP-ACT-SO-1124</property>
      <property
         name="sdm:polyPoints">L38,-500.5,240.35059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall59"
      to="MethodCall66">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">B50,-641.64844,111.07178,-580.3115,111.07178,T50</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">SO_0167_IMEI</property>
      <property
         name="page">/SO_0167_IMEI.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0167_IMEI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">558.09766</property>
      <property
         name="x">346.0244</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View2"
      to="MethodCall54">
      <property
         name="fromOutcome">ACT-ERP-SO-0167-IMEI-SCAN</property>
      <property
         name="sdm:polyPoints">L50,52.351562,433.8506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View51"
      to="View2">
      <property
         name="fromOutcome">ERPSOLBACK</property>
      <property
         name="sdm:polyPoints">L50,251.77979,557.7471,251.77979,433.8506,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">ExecuteWithParamsSoLinesBySOID</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSoLinesBySOID&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">678.7471</property>
      <property
         name="x">52.351562</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="MethodCall54"
      to="View51">
      <property
         name="fromOutcome">ACT-ERP-SO-0167-IMEI-SCAN</property>
      <property
         name="sdm:polyPoints">R50,346.0244,678.3965,B50</property>
   </ControlFlowCase>
   <View
      id="View56">
      <property
         name="activityId">SO_0161_SEARCH</property>
      <property
         name="page">/SO_0161_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0161_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.39648</property>
      <property
         name="x">568.6953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View7"
      to="View56">
      <property
         name="fromOutcome">ERP-ACT-0161-SEARCH</property>
      <property
         name="sdm:polyPoints">R46,446.61523,422.70117,446.61523,410.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View56"
      to="View7">
      <property
         name="fromOutcome">ERP-ACT-0161-SEARCH-BACK</property>
      <property
         name="sdm:polyPoints">L54,453.61523,417.5459,453.61523,429.70117,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall59">
      <property
         name="activityId">ExecuteWithParamsSCMMaster</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSCMMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.396484</property>
      <property
         name="x">-641.64844</property>
   </MethodCall>
   <View
      id="View60">
      <property
         name="activityId">ERPSolSCMException</property>
      <property
         name="page">/ERPSolSCMException.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolSCMException&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">504.09766</property>
      <property
         name="x">-693.3086</property>
   </View>
   <MethodCall
      id="MethodCall61">
      <property
         name="activityId">ERPSolBackFromSCMException</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolBackFromSCMException&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">558.7471</property>
      <property
         name="x">-341.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View60"
      to="MethodCall61">
      <property
         name="fromOutcome">ACT-ERP-GOTO-MAIN-FROM-EXCEPTION</property>
      <property
         name="sdm:polyPoints">R50,-517.4043,503.74707,-517.4043,558.3965,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall61"
      to="View9">
      <property
         name="fromOutcome">ACT-ERP-GOTO-MAIN-FROM-EXCEPTION</property>
      <property
         name="sdm:polyPoints">B50,-341.5,612.3965,48.84668,612.3965,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall66">
      <property
         name="activityId">ExecuteWithParaSCMReverse</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParaSCMReverse&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.44824</property>
      <property
         name="x">-580.3115</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="MethodCall66"
      to="MethodCall44">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">R50,-329.64844,178.09766,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall69">
      <property
         name="activityId">ExecuteWithParamsSCMReverse</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSCMReverse&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-67.55176</property>
      <property
         name="x">-606.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="MethodCall69"
      to="MethodCall59">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">B50,-606.64844,-11.928223,-641.64844,-11.928223,T50</property>
   </ControlFlowCase>
   <View
      id="View69">
      <property
         name="activityId">SO_0011</property>
      <property
         name="page">/SO_0011.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0011&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.79883</property>
      <property
         name="x">709.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="MethodCall4"
      to="View69">
      <property
         name="fromOutcome">ERP-ACT-SO-0011</property>
      <property
         name="sdm:polyPoints">B56,244.53516,356.44824,709.5,356.44824,B50</property>
   </ControlFlowCase>
   <View
      id="View72">
      <property
         name="activityId">SO_0011_SEARCH</property>
      <property
         name="page">/SO_0011_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0011_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.79883</property>
      <property
         name="x">957.6953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View69"
      to="View72">
      <property
         name="fromOutcome">ERP-ACT-SO-0011-SEARCH</property>
      <property
         name="sdm:polyPoints">R50,833.59766,302.44824,833.59766,302.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View72"
      to="View69">
      <property
         name="fromOutcome">ERP-ACT-SO-0011-BACK-FROM-SEARCH</property>
      <property
         name="sdm:polyPoints">L54,833.59766,305.94824,833.59766,305.94824,R54</property>
   </ControlFlowCase>
</SDM>
