<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SO_0167</property>
      <property
         name="page">/SO_0167.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0167&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">434.20117</property>
      <property
         name="x">157.53516</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">84.0</property>
      <property
         name="x">241.03516</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">doERPGotoSCMActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoSCMActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">241.03516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="MethodCall36">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,429.5,84.149414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">ERP-ACT-SO-0167</property>
      <property
         name="sdm:polyPoints">L82,157.53516,278.8506,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">SO_0161</property>
      <property
         name="page">/SO_0161.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0161&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.55176</property>
      <property
         name="x">324.53516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">ERP-ACT-SO-0161</property>
      <property
         name="sdm:polyPoints">B73,255.03516,426.20117,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">ERPSolSCMMain</property>
      <property
         name="page">/ERPSolSCMMain.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolSCMMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">45.34668</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">ERPSOL-RETURN-FROM-SCM</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-SCM&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-SCM&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.84473</property>
      <property
         name="x">483.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">-47.804688</property>
      <property
         name="x">483.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">ACT-ERPSOL-RETURN-FROM-SCM</property>
      <property
         name="sdm:polyPoints">B50,483.0,16.169434,483.0,16.169434,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">doERPSolSCMSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolSCMSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">32.5459</property>
      <property
         name="x">2.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="MethodCall69">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">T50,2.0,-67.90234,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">ExeSysModuleSoTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSysModuleSoTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.44824</property>
      <property
         name="x">-105.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View9">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">R50,-30.150879,182.09766,-30.150879,173.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">SO_0171</property>
      <property
         name="page">/SO_0171.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0171&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.39648</property>
      <property
         name="x">10.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall4"
      to="View20">
      <property
         name="fromOutcome">ERP-ACT-SO-0171</property>
      <property
         name="sdm:polyPoints">L74,10.5,271.8506,T50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">SCAN_IMEI</property>
      <property
         name="page">/SCAN_IMEI.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCAN_IMEI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.79883</property>
      <property
         name="x">-234.65918</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View20"
      to="View19">
      <property
         name="fromOutcome">ACT-SCAN-REBATE-IMEI</property>
      <property
         name="sdm:polyPoints">L46,-112.07959,377.5459,-112.07959,352.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View19"
      to="MethodCall23">
      <property
         name="fromOutcome">ACT-BACK-FROM-REBATE-IMEI</property>
      <property
         name="sdm:polyPoints">B50,-234.65918,477.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">ExeRebateDetail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeRebateDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">477.44824</property>
      <property
         name="x">-125.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="View20">
      <property
         name="fromOutcome">ACT-BACK-FROM-REBATE-IMEI</property>
      <property
         name="sdm:polyPoints">R50,-57.5,477.09766,-57.5,384.5459,L54</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">SO_0167_SEARCH</property>
      <property
         name="page">/SO_0167_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0167_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">564.7988</property>
      <property
         name="x">166.69531</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View25"
      to="View2">
      <property
         name="fromOutcome">ACT-BACK-TO-SO_0167</property>
      <property
         name="sdm:polyPoints">T44,163.19531,509.79883,150.53516,509.79883,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="View25">
      <property
         name="fromOutcome">ACT-SEARCH-S0-0167</property>
      <property
         name="sdm:polyPoints">B50,157.53516,502.79883,170.19531,502.79883,T56</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">SO_0171_SEARCH</property>
      <property
         name="page">/SO_0171_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0171_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">566.09766</property>
      <property
         name="x">-209.30469</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View28"
      to="View20">
      <property
         name="fromOutcome">ACT-BACK-TO-SO_0171</property>
      <property
         name="sdm:polyPoints">R46,7.0,562.2471,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View20"
      to="View28">
      <property
         name="fromOutcome">ACT-SEARCH-S0-0171</property>
      <property
         name="sdm:polyPoints">B56,14.0,569.2471,R54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule31">
      <property
         name="activityId">*</property>
      <property
         name="y">-117.70117</property>
      <property
         name="x">236.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn32">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-29.402344</property>
      <property
         name="x">289.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule31"
      to="MethodCall34">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">B50,236.0,-74.47705,178.5,-74.47705,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">RollbackSCM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackSCM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-19.551758</property>
      <property
         name="x">178.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall34"
      to="TaskFlowReturn32">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R50,233.75,-19.902344,233.75,-29.75293,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">RollbackBeforeFormSCM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeFormSCM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.44824</property>
      <property
         name="x">429.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall36"
      to="MethodCall4">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,335.26758,245.09766,335.26758,240.35059,R38</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule38">
      <property
         name="activityId">*</property>
      <property
         name="y">116.29883</property>
      <property
         name="x">-296.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">RollbackCloseFormSCM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackCloseFormSCM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.44824</property>
      <property
         name="x">-250.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule38"
      to="MethodCall39">
      <property
         name="fromOutcome">ACT-ERP-CLOSE-FORM-SCM</property>
      <property
         name="sdm:polyPoints">B50,-296.0,171.02295,-254.0,171.02295,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall39"
      to="View9">
      <property
         name="fromOutcome">ACT-ERP-CLOSE-FORM-SCM</property>
      <property
         name="sdm:polyPoints">T56,-247.0,119.44824,45.34668,119.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View42">
      <property
         name="activityId">SO_0019</property>
      <property
         name="page">/SO_0019.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0019&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.79883</property>
      <property
         name="x">-462.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall4"
      to="View42">
      <property
         name="fromOutcome">ERP-ACT-SO-0019</property>
      <property
         name="sdm:polyPoints">L42,-322.95898,243.85059,-322.95898,313.44824,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">ExecuteWithParamsSCMReport</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSCMReport&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">63.448242</property>
      <property
         name="x">-329.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall44"
      to="MethodCall81">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">R50,-238.14844,63.097656,-238.14844,4.0976562,L50</property>
   </ControlFlowCase>
   <View
      id="View46">
      <property
         name="activityId">SO_1124</property>
      <property
         name="page">/SO_1124.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_1124&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">429.79883</property>
      <property
         name="x">-500.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall4"
      to="MethodCall89">
      <property
         name="fromOutcome">ERP-ACT-SO-1124</property>
      <property
         name="sdm:polyPoints">L34,-616.959,236.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall59"
      to="MethodCall66">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">B50,-641.64844,111.07178,-580.3115,111.07178,T50</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">SO_0167_IMEI</property>
      <property
         name="page">/SO_0167_IMEI.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0167_IMEI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">558.09766</property>
      <property
         name="x">346.0244</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View2"
      to="MethodCall54">
      <property
         name="fromOutcome">ACT-ERP-SO-0167-IMEI-SCAN</property>
      <property
         name="sdm:polyPoints">L50,52.351562,433.8506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View51"
      to="View2">
      <property
         name="fromOutcome">ERPSOLBACK</property>
      <property
         name="sdm:polyPoints">T50,346.0244,495.79883,164.53516,495.79883,B61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">ExecuteWithParamsSoLinesBySOID</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSoLinesBySOID&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">678.7471</property>
      <property
         name="x">52.351562</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="MethodCall54"
      to="View51">
      <property
         name="fromOutcome">ACT-ERP-SO-0167-IMEI-SCAN</property>
      <property
         name="sdm:polyPoints">R50,346.0244,678.3965,B50</property>
   </ControlFlowCase>
   <View
      id="View56">
      <property
         name="activityId">SO_0161_SEARCH</property>
      <property
         name="page">/SO_0161_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0161_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.39648</property>
      <property
         name="x">568.6953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View7"
      to="View56">
      <property
         name="fromOutcome">ERP-ACT-0161-SEARCH</property>
      <property
         name="sdm:polyPoints">R38,446.61523,415.70117,446.61523,410.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View56"
      to="View7">
      <property
         name="fromOutcome">ERP-ACT-0161-SEARCH-BACK</property>
      <property
         name="sdm:polyPoints">L54,446.61523,417.5459,446.61523,422.70117,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall59">
      <property
         name="activityId">ExecuteWithParamsSCMMaster</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSCMMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.396484</property>
      <property
         name="x">-641.64844</property>
   </MethodCall>
   <View
      id="View60">
      <property
         name="activityId">ERPSolSCMException</property>
      <property
         name="page">/ERPSolSCMException.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolSCMException&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">504.09766</property>
      <property
         name="x">-693.3086</property>
   </View>
   <MethodCall
      id="MethodCall61">
      <property
         name="activityId">ERPSolBackFromSCMException</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolBackFromSCMException&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">558.7471</property>
      <property
         name="x">-341.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View60"
      to="MethodCall61">
      <property
         name="fromOutcome">ACT-ERP-GOTO-MAIN-FROM-EXCEPTION</property>
      <property
         name="sdm:polyPoints">R50,-517.4043,503.74707,-517.4043,561.8965,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall61"
      to="View9">
      <property
         name="fromOutcome">ACT-ERP-GOTO-MAIN-FROM-EXCEPTION</property>
      <property
         name="sdm:polyPoints">L46,-382.5,554.8965,-382.5,227.44824,45.34668,227.44824,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall66">
      <property
         name="activityId">ExecuteWithParaSCMReverse</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParaSCMReverse&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.44824</property>
      <property
         name="x">-580.3115</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="MethodCall66"
      to="MethodCall44">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">R50,-329.64844,178.09766,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall69">
      <property
         name="activityId">ExecuteWithParamsSCMReverse</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSCMReverse&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-67.55176</property>
      <property
         name="x">-606.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="MethodCall69"
      to="MethodCall59">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">B50,-606.64844,-11.928223,-641.64844,-11.928223,T50</property>
   </ControlFlowCase>
   <View
      id="View69">
      <property
         name="activityId">SO_0011</property>
      <property
         name="page">/SO_0011.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0011&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.09766</property>
      <property
         name="x">650.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="MethodCall4"
      to="View69">
      <property
         name="fromOutcome">ERP-ACT-SO-0011</property>
      <property
         name="sdm:polyPoints">R50,445.76758,250.85059,445.76758,299.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View72">
      <property
         name="activityId">SO_0011_SEARCH</property>
      <property
         name="page">/SO_0011_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0011_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.09766</property>
      <property
         name="x">1028.6953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View69"
      to="View72">
      <property
         name="fromOutcome">ERP-ACT-SO-0011-SEARCH</property>
      <property
         name="sdm:polyPoints">R46,839.59766,296.24707,839.59766,298.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View72"
      to="View69">
      <property
         name="fromOutcome">ERP-ACT-SO-0011-BACK-FROM-SEARCH</property>
      <property
         name="sdm:polyPoints">L54,839.59766,305.24707,839.59766,303.24707,R54</property>
   </ControlFlowCase>
   <View
      id="View75">
      <property
         name="activityId">SO_0127</property>
      <property
         name="page">/SO_0127.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0127&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">485.79883</property>
      <property
         name="x">821.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="MethodCall4"
      to="View75">
      <property
         name="fromOutcome">ERP-ACT-SO-0127</property>
      <property
         name="sdm:polyPoints">B61,248.03516,485.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View78">
      <property
         name="activityId">SO_0127_SEARCH</property>
      <property
         name="page">/SO_0127_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0127_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">622.7988</property>
      <property
         name="x">796.6953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View75"
      to="View78">
      <property
         name="fromOutcome">ERP-ACT-SO-0127-SEARCH</property>
      <property
         name="sdm:polyPoints">B44,818.0,553.94824,793.1953,553.94824,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="View78"
      to="View75">
      <property
         name="fromOutcome">ERP-ACT-SO-0127-BACK-FROM-SEARCH</property>
      <property
         name="sdm:polyPoints">T56,800.1953,560.94824,825.0,560.94824,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall81">
      <property
         name="activityId">ExeParaReportDetailSCM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaReportDetailSCM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.448242</property>
      <property
         name="x">-146.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="MethodCall81"
      to="MethodCall18">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">B50,-146.64844,93.09766,-105.64844,93.09766,T50</property>
   </ControlFlowCase>
   <View
      id="View83">
      <property
         name="activityId">SO_0161_IMEI</property>
      <property
         name="page">/SO_0161_IMEI.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0161_IMEI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">705.3965</property>
      <property
         name="x">515.0244</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="View7"
      to="MethodCall88">
      <property
         name="fromOutcome">ERP-ACT-0161-IMEI</property>
      <property
         name="sdm:polyPoints">R62,365.53516,436.70117,365.53516,772.94824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="View83"
      to="View7">
      <property
         name="fromOutcome">ERP-ACT-0161-IMEI-BACK</property>
      <property
         name="sdm:polyPoints">T50,515.0244,429.70117,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="MethodCall88"
      to="View83">
      <property
         name="fromOutcome">ERP-ACT-0161-IMEI</property>
      <property
         name="sdm:polyPoints">R54,372.53516,779.94824,372.53516,705.0459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall88">
      <property
         name="activityId">ExeWithParaSRIMEISO_0161_IMEI</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaSRIMEISO_0161_IMEI&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">776.7988</property>
      <property
         name="x">65.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall89">
      <property
         name="activityId">ExeSetSCMReportDefaults</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSetSCMReportDefaults&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.74707</property>
      <property
         name="x">-616.959</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase90"
      from="MethodCall89"
      to="View46">
      <property
         name="fromOutcome">ERP-ACT-SO-1124</property>
      <property
         name="sdm:polyPoints">R50,-558.7295,373.39648,-558.7295,429.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View91">
      <property
         name="activityId">SO_0145</property>
      <property
         name="page">/SO_0145.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0145&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.39648</property>
      <property
         name="x">1006.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="MethodCall4"
      to="MethodCall93">
      <property
         name="fromOutcome">ERP-ACT-SO-0145</property>
      <property
         name="sdm:polyPoints">R42,758.041,243.85059,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall93">
      <property
         name="activityId">doSetERPSolSCMReportSO_0145</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetERPSolSCMReportSO_0145&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.09766</property>
      <property
         name="x">758.041</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="MethodCall93"
      to="View91">
      <property
         name="fromOutcome">ERP-ACT-SO-0145</property>
      <property
         name="sdm:polyPoints">R50,882.2705,131.74707,882.2705,131.0459,L50</property>
   </ControlFlowCase>
   <View
      id="View95">
      <property
         name="activityId">SO_0012</property>
      <property
         name="page">/SO_0012.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0012&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-191.20117</property>
      <property
         name="x">-40.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="MethodCall4"
      to="View95">
      <property
         name="fromOutcome">ERP-ACT-SO-0012</property>
      <property
         name="tosrcid">__89</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L18,100.26758,222.85059,100.26758,-188.05176,R54</property>
   </ControlFlowCase>
   <View
      id="View98">
      <property
         name="activityId">SO_0012_IMEI</property>
      <property
         name="page">/SO_0012_IMEI.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0012_IMEI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-313.60352</property>
      <property
         name="x">471.0244</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase99"
      from="View95"
      to="MethodCall103">
      <property
         name="fromOutcome">ERP-ACT-SO-0012-IMEI</property>
      <property
         name="sdm:polyPoints">R46,71.42578,-195.05176,71.42578,-256.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase100"
      from="View98"
      to="View95">
      <property
         name="fromOutcome">ERP-ACT-SO-0012-IMEI-BACK</property>
      <property
         name="sdm:polyPoints">L46,-40.5,-317.4541,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall103">
      <property
         name="activityId">ExeImeiMemo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeImeiMemo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-256.55176</property>
      <property
         name="x">183.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase104"
      from="MethodCall103"
      to="View98">
      <property
         name="fromOutcome">ERP-ACT-SO-0012-IMEI</property>
      <property
         name="sdm:polyPoints">R50,327.188,-256.90234,327.188,-310.4541,L54</property>
   </ControlFlowCase>
   <View
      id="View103">
      <property
         name="activityId">SO_0092</property>
      <property
         name="page">/SO_0092.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0092&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">683.7988</property>
      <property
         name="x">-723.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase105"
      from="MethodCall4"
      to="View103">
      <property
         name="fromOutcome">ERP-ACT-SO-0092</property>
      <property
         name="sdm:polyPoints">L26,-723.5,229.85059,T50</property>
   </ControlFlowCase>
   <View
      id="View106">
      <property
         name="activityId">SO_0083</property>
      <property
         name="page">/SO_0083.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0083&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">716.7988</property>
      <property
         name="x">-475.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase107"
      from="MethodCall4"
      to="View106">
      <property
         name="fromOutcome">ERP-ACT-SO-0083</property>
      <property
         name="sdm:polyPoints">L50,-315.95898,250.85059,-315.95898,716.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View108">
      <property
         name="activityId">SO_0175</property>
      <property
         name="page">/SO_0175.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0175&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">798.7988</property>
      <property
         name="x">-268.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase109"
      from="MethodCall4"
      to="View108">
      <property
         name="fromOutcome">ERP-ACT-SO-0175</property>
      <property
         name="sdm:polyPoints">L66,-268.5,264.8506,T50</property>
   </ControlFlowCase>
   <View
      id="View110">
      <property
         name="activityId">SO_0030</property>
      <property
         name="page">/SO_0030.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0030&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">931.7988</property>
      <property
         name="x">231.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase111"
      from="MethodCall4"
      to="View110">
      <property
         name="fromOutcome">ERP-ACT-SO-0030</property>
      <property
         name="sdm:polyPoints">R66,282.03516,264.8506,282.03516,985.44824,190.5,985.44824,190.5,931.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View112">
      <property
         name="activityId">SO_0072</property>
      <property
         name="page">/SO_0072.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0072&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">908.7988</property>
      <property
         name="x">384.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase113"
      from="MethodCall4"
      to="View112">
      <property
         name="fromOutcome">ERP-ACT-SO-0072</property>
      <property
         name="sdm:polyPoints">B50,241.03516,492.44824,425.5,492.44824,425.5,908.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View114">
      <property
         name="activityId">SO_0140</property>
      <property
         name="page">/SO_0140.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0140&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">879.7988</property>
      <property
         name="x">-436.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase116"
      from="MethodCall4"
      to="MethodCall116">
      <property
         name="fromOutcome">ERP-ACT-SO-0140</property>
      <property
         name="tosrcid">__101</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L58,-308.95898,257.8506,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall116">
      <property
         name="activityId">doSetERPSolSCMReportDefault</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetERPSolSCMReportDefault&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">851.1494</property>
      <property
         name="x">-308.95898</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase117"
      from="MethodCall116"
      to="View114">
      <property
         name="fromOutcome">ERP-ACT-SO-0140</property>
      <property
         name="sdm:polyPoints">L50,-372.7295,850.7988,-372.7295,879.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View118">
      <property
         name="activityId">SO_0204</property>
      <property
         name="page">/SO_0204.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0204&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1125.7988</property>
      <property
         name="x">214.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase120"
      from="MethodCall4"
      to="View118">
      <property
         name="fromOutcome">ERP-ACT-SO-0204</property>
      <property
         name="tosrcid">__104</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B39,234.03516,642.6494,173.5,642.6494,173.5,1118.4482,L42</property>
   </ControlFlowCase>
   <View
      id="View120">
      <property
         name="activityId">SO_0204_IMEI</property>
      <property
         name="page">/SO_0204_IMEI.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0204_IMEI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1055.2471</property>
      <property
         name="x">-17.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase121"
      from="View118"
      to="MethodCall123">
      <property
         name="fromOutcome">ACT-ERP-SO-0204-IMEI-SCAN</property>
      <property
         name="sdm:polyPoints">L58,43.851562,1132.4482,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase122"
      from="View120"
      to="View118">
      <property
         name="fromOutcome">ERPSOLBACK</property>
      <property
         name="sdm:polyPoints">R50,98.75,1054.8965,98.75,1125.4482,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall123">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1246.1494</property>
      <property
         name="x">40.351562</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase124"
      from="MethodCall123"
      to="View120">
      <property
         name="fromOutcome">ACT-ERP-SO-0204-IMEI-SCAN</property>
      <property
         name="sdm:polyPoints">T44,36.851562,1150.3477,-17.0,1150.3477,B50</property>
   </ControlFlowCase>
   <View
      id="View125">
      <property
         name="activityId">SO_0204_SEARCH</property>
      <property
         name="page">/SO_0204_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0204_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1270.0977</property>
      <property
         name="x">216.69531</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase126"
      from="View118"
      to="View125">
      <property
         name="fromOutcome">ACTPGOTO-SO_0204_SEARCH</property>
      <property
         name="sdm:polyPoints">B44,211.0,1197.5977,213.19531,1197.5977,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase128"
      from="View125"
      to="View118">
      <property
         name="fromOutcome">ACTPGOTO-SO_0204_SEARCH_BACK</property>
      <property
         name="sdm:polyPoints">T56,220.19531,1197.5977,218.0,1197.5977,B56</property>
   </ControlFlowCase>
   <View
      id="View128">
      <property
         name="activityId">SO_0180</property>
      <property
         name="page">/SO_0180.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0180&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1020.7988</property>
      <property
         name="x">-102.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase130"
      from="MethodCall4"
      to="View128">
      <property
         name="fromOutcome">ERP-ACT-SO-0180</property>
      <property
         name="tosrcid">__114</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B27,227.03516,635.6494,-102.5,635.6494,T50</property>
   </ControlFlowCase>
</SDM>
