<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SO_0167</property>
      <property
         name="page">/SO_0167.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0167&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">434.20117</property>
      <property
         name="x">157.53516</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">84.0</property>
      <property
         name="x">241.03516</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">doERPGotoSCMActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoSCMActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">241.03516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="MethodCall4">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,241.03516,161.75,241.03516,161.75,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">ERP-ACT-SO-0167</property>
      <property
         name="sdm:polyPoints">L54,157.53516,254.35059,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">SO_0161</property>
      <property
         name="page">/SO_0161.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0161&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.55176</property>
      <property
         name="x">324.53516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">ERP-ACT-SO-0161</property>
      <property
         name="sdm:polyPoints">B50,241.03516,426.20117,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">ERPSolSCMMain</property>
      <property
         name="page">/ERPSolSCMMain.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolSCMMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">45.34668</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">ERPSOL-RETURN-FROM-SCM</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-SCM&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-SCM&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.84473</property>
      <property
         name="x">483.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">-47.804688</property>
      <property
         name="x">483.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">ACT-ERPSOL-RETURN-FROM-SCM</property>
      <property
         name="sdm:polyPoints">B50,482.99997,16.169432,483.0,16.169432,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">doERPSolSCMSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolSCMSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">32.5459</property>
      <property
         name="x">2.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="MethodCall18">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">L50,-105.64844,32.195312,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">ExeSysModuleSoTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSysModuleSoTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.44824</property>
      <property
         name="x">-105.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View9">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-SCM-MAIN</property>
      <property
         name="sdm:polyPoints">R50,-30.150879,182.09766,-30.150879,173.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">SO_0171</property>
      <property
         name="page">/SO_0171.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0171&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.39648</property>
      <property
         name="x">10.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall4"
      to="View20">
      <property
         name="fromOutcome">ERP-ACT-SO-0171</property>
      <property
         name="sdm:polyPoints">L46,10.5,247.35059,T50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">SCAN_IMEI</property>
      <property
         name="page">/SCAN_IMEI.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCAN_IMEI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.79883</property>
      <property
         name="x">-234.65918</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View20"
      to="View19">
      <property
         name="fromOutcome">ACT-SCAN-REBATE-IMEI</property>
      <property
         name="sdm:polyPoints">L46,-112.07959,377.5459,-112.07959,352.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View19"
      to="MethodCall23">
      <property
         name="fromOutcome">ACT-BACK-FROM-REBATE-IMEI</property>
      <property
         name="sdm:polyPoints">B50,-234.65918,477.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">ExeRebateDetail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeRebateDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">477.44824</property>
      <property
         name="x">-125.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="View20">
      <property
         name="fromOutcome">ACT-BACK-FROM-REBATE-IMEI</property>
      <property
         name="sdm:polyPoints">R50,-57.5,477.09766,-57.5,384.5459,L54</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">SO_0167_SEARCH</property>
      <property
         name="page">/SO_0167_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0167_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">564.7988</property>
      <property
         name="x">166.69531</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View25"
      to="View2">
      <property
         name="fromOutcome">ACT-BACK-TO-SO_0167</property>
      <property
         name="sdm:polyPoints">T44,163.19531,506.1494,154.03516,506.1494,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="View25">
      <property
         name="fromOutcome">ACT-SEARCH-S0-0167</property>
      <property
         name="sdm:polyPoints">B56,161.03516,499.1494,170.19531,499.1494,T56</property>
   </ControlFlowCase>
</SDM>
